<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统0-引论, 龙胖的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>操作系统0-引论 | 龙胖的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="龙胖的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">龙胖的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">龙胖的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">操作系统0-引论</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/OS/">
                                <span class="chip bg-color">OS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-11-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第一章-操作系统引论"><a href="#第一章-操作系统引论" class="headerlink" title="第一章 操作系统引论"></a>第一章 操作系统引论</h1><blockquote>
<p>操作系统（Operating System，OS）是配置在计算机硬件中的第一层软件，是对硬件系统的首次扩充。其主要作用是管理系统资源，提高系统资源的利用率和吞吐量，并为用户和应用程序提供一个简单的接口，便于用户使用。</p>
</blockquote>
<h4 id="1-1-操作系统的目标和作用"><a href="#1-1-操作系统的目标和作用" class="headerlink" title="1.1 操作系统的目标和作用"></a>1.1 操作系统的目标和作用</h4><h5 id="1-目标"><a href="#1-目标" class="headerlink" title="1. 目标"></a>1. 目标</h5><ol>
<li>方便性：用户在没有配置操作系统的裸机上运行程序，就必须使用机器语言书写。如果配置了操作系统，用户可以使用编译命令将用户采用高级语言写的程序翻译成机器代码，极大的方便了用户。</li>
<li>有效性：一、提高了系统资源的利用率；二、提高了系统的吞吐量。</li>
<li>可扩充性：OS结构由最初的无结构发展成模块化结构，进而发展成层次化结构，近年来已广泛采用微内核结构。微内核结构能够方便地增添新的功能和模块，以及对原有功能和模块进行修改，具有良好的可扩充性。</li>
<li>开放性：所谓开放性，是指系统能够遵循世界标准规范，特别是遵循开放系统互连OSI国际标准。事实上，凡是遵循国际标准所开发的硬件和软件都能够彼此兼容，方便的实现互联。</li>
</ol>
<h5 id="2-作用"><a href="#2-作用" class="headerlink" title="2. 作用"></a>2. 作用</h5><ol>
<li><p><strong>OS作为用户与计算机硬件系统之间的接口</strong>：用户可以通过命令方式、系统调用方式和图标—窗口方式来实现与操作系统的通信，并取得它的服务。</p>
<img src="/images/操作系统0-引论/1774310-20210730035401499-1072150777.png" alt="" style="zoom: 80%;">
</li>
<li><p><strong>OS作为计算机系统资源的管理者</strong>：计算机系统含有多种硬件和软件资源，可归纳为：处理机、存储器、I/O设备和文件（程序和数据）。相应地，操作系统的主要功能也正是对这四类资源进行有效的管理。</p>
<p>处理机管理是用于分配和控制处理机；存储器管理主要负责内存分配与回收；I/O设备管理负责I/O设备的分配（回收）与操纵；文件管理是用于实现对文件的存取、共享和保护。</p>
<p>当对系统中的共享资源发生竞争和冲突时，操作系统必须对使用资源的请求进行授权，协调共享资源的使用。</p>
</li>
<li><p><strong>OS系统实现了对计算机资源的抽象</strong>：对于一台完全没有软件的计算机系统（即裸机），由于它对用户提供的仅是硬件物理接口，因此用户必须对物理接口的实现细节有充分的了解，增加了计算机推广的难度。</p>
<p>为了方便用户使用I/O设备，人们在裸机上覆盖了一层I/O管理软件，由它来实现对I/O设备的操作细节，并向上将I/O设备抽象为一组数据结构以及一组I/O操作命令，如read和write这样的命令，这样用户即可利用这些数据结构和操作命令来进行数据输入和输出，而无需关心I/O是如何具体实现的。</p>
<p>在裸机上铺设的I/O软件隐藏了I/O设备的具体细节，向上提供了一组抽象的I/O设备；I/O设备管理软件实现了对计算机硬件操作的第一个层次的抽象。同理，文件管理软件实现了对硬件资源操作的第二个层次的抽象。</p>
<p>依此类推，OS是铺设在计算机硬件上多层软件的集合，它们不仅增强了系统的功能，还隐藏了对硬件操作的具体细节，实现了对计算机硬件操作的多个层次的抽象模型。用户可以使用抽象模型提供的接口使用计算机，而无需关心物理接口的实现细节。</p>
</li>
</ol>
<h4 id="1-2-操作系统的发展过程"><a href="#1-2-操作系统的发展过程" class="headerlink" title="1.2 操作系统的发展过程"></a>1.2 操作系统的发展过程</h4><h5 id="1-未配置操作系统的计算机系统"><a href="#1-未配置操作系统的计算机系统" class="headerlink" title="1. 未配置操作系统的计算机系统"></a>1. 未配置操作系统的计算机系统</h5><ol>
<li><p>人工操作方式：用户独占全机；CPU等待人工操作；人机矛盾。</p>
</li>
<li><p>脱机输入/输出方式（Off-Line I/O）：脱机I/O技术，事先将装有用户程序和数据的纸带装入纸带输入机，在一台外围机的控制下，把纸带上的数据输入到磁带上，当CPU需要这些数据时，再从磁带上高速地调入内存。脱机I/O方式的优点：减少了CPU的空闲时间；提高了I/O速度。</p>
<img src="/images/操作系统0-引论/1774310-20210730215118715-1421467413-16614914790776.png" alt="" style="zoom: 80%;"></li>
</ol>
<h5 id="2-单道批处理系统（Simple-Batch-Processing-System）"><a href="#2-单道批处理系统（Simple-Batch-Processing-System）" class="headerlink" title="2. 单道批处理系统（Simple Batch Processing System）"></a>2. 单道批处理系统（Simple Batch Processing System）</h5><p>为充分提高计算机系统的利用率，应尽量保持系统的连续运行，即在处理完一个作业后，紧接着处理下一个作业，以减少机器的空闲等待时间。</p>
<p>为了实现对作业的连续处理，需要先把一批作业以脱机方式输入到磁带上，并在系统中配上监督程序（Monitor），在它的控制下，使这批作业能够一个接一个地连续处理。</p>
<p>虽然系统对作业地处理是成批进行的，但在内存中始终只保持一道作业，故称为单道批处理系统。单道批处理系统是在解决人机矛盾和CPU与I/O设备速度不匹配矛盾的过程中形成的。换言之，批处理系统旨在提高系统资源的利用率和系统的吞吐量。</p>
<p>单道批处理系统的缺点：系统中的资源得不到充分的利用。这是因为在内存中仅有一道程序，每次该程序在运行中发出I/O请求后，CPU便处于等待状态，必须在其I/O结束后才能继续运行。又因I/O设备的低速性，更使CPU的利用率显著降低。</p>
<img src="/images/操作系统0-引论/1774310-20210730215827806-991523722.png" alt="" style="zoom: 80%;">

<h5 id="3-多道批处理系统（Multiprogrammed-Batch-Processing-System）"><a href="#3-多道批处理系统（Multiprogrammed-Batch-Processing-System）" class="headerlink" title="3. 多道批处理系统（Multiprogrammed Batch Processing System）"></a>3. 多道批处理系统（Multiprogrammed Batch Processing System）</h5><p>为进一步提高系统资源的利用率和系统吞吐量，在20世纪60年代中期引入了多道程序设计技术，由此形成了多道批处理系统。在多道批处理系统中，用户所提交的作业先存放在外存上，并排形成一个队列，称为“后备队列”。然后由作业调度程序按一定的算法，从后备队列中选择若干个作业调入内存，使它们共享CPU和系统中的各种资源。</p>
<img src="/images/操作系统0-引论/1774310-20210730220456830-48629214.png" alt="" style="zoom: 67%;">

<p>由于同时在内存中装有若干道程序，这样便可以在运行一个程序时，利用其因I/O操作而暂停执行时的CPU空档时间再调度另一道程序运行。如此使多道程序交替运行，这样便可以保持CPU处于忙碌状态。</p>
<p>多道批处理系统的优缺点：</p>
<ol>
<li>资源利用率高：引入多道批处理能使多道程序交替运行，以保持CPU处于忙碌状态；在内存中装入多道程序可以提高内存的利用率；此外还可以提高I/O设备的利用率。</li>
<li>系统吞吐量大：CPU和其它资源保持忙碌状态；仅当作业完成时或运行不下去时才进行切换，系统开销小。</li>
<li>平均周转时间长：由于作业要排队依次进行处理，因而作业的周转时间比较长。</li>
<li>无交互能力：用户一旦把作业提交给系统，直至作业完成，用户都不能与自己的作业进行交互，修改和调试程序极不方便。</li>
</ol>
<p>多道批处理系统需要解决的问题：</p>
<ol>
<li>处理机争用问题；</li>
<li>内存分配和保护问题；</li>
<li>I/O设备分配问题；</li>
<li>文件的组织和管理问题；</li>
<li>作业管理问题；</li>
<li>用户与系统的接口问题。</li>
</ol>
<p>为此，应在计算机中增加一组软件，用以对以上问题进行妥善、有效的处理。这组软件应包括：能有效地组织和管理四大资源的软件、合理地对各类作业进行调度和控制它们运行的软件，以及方便用户使用计算机的软件。正是这样一组软件构成了操作系统。</p>
<p>据此，我们可以把操作系统定义为：</p>
<blockquote>
<p>操作系统是一组能有效地组织和管理计算机硬件和软件资源，合理地对各类作业进行调度，以及方便用户使用的程序的集合。</p>
</blockquote>
<h5 id="4-分时操作系统（Time-Sharing-System）"><a href="#4-分时操作系统（Time-Sharing-System）" class="headerlink" title="4. 分时操作系统（Time Sharing System）"></a>4. 分时操作系统（Time Sharing System）</h5><p>如果说推动多道批处理系统形成和发展的主要动力是提高资源利用率和系统吞吐量，那么推动分时系统形成和发展的主要动力则是为了满足人们对人机交互的需求。用户的需求主要表现在：</p>
<ol>
<li>人机交互：用户希望能像早期使用计算机时一样，独占全机并对它进行直接控制，以便能方便地对程序中的错误进行修改。</li>
<li>共享主机：一台计算机同时供多个用户共享使用时，每人都希望能像独占时一样，不仅可以随时与计算机进行交互，而且还不会感觉到其他用户存在。</li>
</ol>
<p>由上述不难得知：</p>
<blockquote>
<p>分时系统是指，在一台主机上连接了多个配有显示器和键盘的终端并由此所组成的系统，该系统允许多个用户同时通过自己的终端，以交互方式使用计算机，共享主机中的资源。</p>
</blockquote>
<p>在多道批处理系统中，用户无法与自己的作业交互的主要原因是：作业都先驻留在外存上，即使之后被调入内存，也要经过较长的时间的等待后方能运行。因此用户无法与自己的作业进行交互。</p>
<p>为了实现人机交互，必须解决的关键问题是：如何使用户能与自己的作业进行交互。为此，系统首先必须能提供多个终端，同时给多个用户使用；其次，当用户在自己的终端上键入命令时，系统应能及时接收，并及时处理该命令，再将结果返还给用户；此后，用户可以根据系统返回的响应情况，再继续键入下一条命令，此即人机交互。</p>
<p>亦即，允许有多个用户同时通过自己的键盘键入命令，系统也应能全部接收并及时处理。</p>
<ol>
<li><p>及时接收</p>
<p>要做到及时接收多个用户键入的命令或数据，只需在系统中配置一个多路卡即可。多路卡的作用是实现分时多路复用，即主机以很快的速度扫描各终端，在每个终端处停留很短的时间，如30ms，用于接收从终端发来的数据。因此在很短的时间内就能完成对多个终端的扫描，即主机能用很短的时间分时接收各用户从终端上输入的数据一次。</p>
<p>此外，为了能使从终端上输入的数据被依次逐条地进行处理，还需要为每个终端配置一个缓冲区，用来暂存用户输入的命令或数据。</p>
</li>
<li><p>及时处理</p>
<p>人机交互的关键在于，用户键入命令后，能对自己的作业及其运行及时地实施控制，或进行修改。因此，各个用户的作业都必须驻留在内存中，并能频繁地获得处理机运行。</p>
<p>由此可见，为实现人机交互，必须彻底地改变原来批处理系统的运行方式，转而采用新的处理方式：</p>
<ul>
<li>作业直接进入内存。</li>
<li>采用轮转运行方式。</li>
</ul>
<p>如果一个作业独占CPU连续运行，那么其他的作业就没有机会被调度运行。为避免一个作业长期独占处理机，引入了时间片的概念。一个时间片，就是一段很短的时间。系统规定一个作业每次只能运行一个时间片，然后就暂停该作业的运行，并立即调度下一个作业运行。如果在不长的时间内能使所有的作业都执行一个时间片的时间，便可以使每个用户都能及时地与自己的作业进行交互，从而可使用户的请求得到及时响应。</p>
</li>
</ol>
<p>分时系统的特征：</p>
<ol>
<li>多路性：系统允许将多个终端同时连接到一台主机上并按分时原则为每个用户服务。</li>
<li>独立性：每个用户在自己的终端上进行操作，彼此之间互不干扰。</li>
<li>及时性：用户的请求能在很短的时间内获得响应。</li>
<li>交互性：用户可通过终端与系统进行广泛的人机对话。</li>
</ol>
<h5 id="5-实时操作系统"><a href="#5-实时操作系统" class="headerlink" title="5. 实时操作系统"></a>5. 实时操作系统</h5><p>实时计算：系统的正确性，不仅由计算的逻辑结果来确定，而且还取决于产生结果的时间。事实上实时系统最主要的特征，是将时间作为关键参数，它必须对所接收到的某些信号做出“及时”或“实时”的反应。</p>
<p>由此得知：</p>
<blockquote>
<p>实时系统是指系统能够及时响应外部事件的请求，在规定的时间内完成对该事件的处理，并控制所有实时任务协调一致地运行。</p>
</blockquote>
<p>实时系统的类型：工业（武器）控制系统、信息查询系统、多媒体系统、嵌入式系统。</p>
<p>实时任务的类型：周期性实时任务和非周期性实时任务；硬实时任务和软实时任务。</p>
<p>实时系统与分时系统特征的比较：</p>
<ol>
<li>多路性：实时系统与分时系统都按分时原则为多个终端用户服务；</li>
<li>独立性：各任务彼此独立，互不干扰；</li>
<li>及时性：分时系统为实现人机交互必须具有及时性，而实时系统为完成实时任务，对及时性要求更高；</li>
<li>交互性：分时系统为完成人机交互对其交互性要求更高；</li>
<li>可靠性：分时系统要求可靠，实时系统要求高度可靠，任何差错都会产生严重的后果。</li>
</ol>
<h5 id="6-微机操作系统的发展"><a href="#6-微机操作系统的发展" class="headerlink" title="6. 微机操作系统的发展"></a>6. 微机操作系统的发展</h5><p>随着超大规模集成电路和计算机体系结构的发展，以及应用需求的不断提高，操作系统仍在继续发展。由此形成了微机操作系统、网络操作系统等。</p>
<p>配置在微型机上的操作系统称为微机操作系统，按运行方式分为：</p>
<ol>
<li><p>单用户单任务操作系统：CP/M，MS-DOS</p>
<p>只允许一个用户上机，且只允许用户程序作为一个任务运行。</p>
</li>
<li><p>单用户多任务操作系统：Windows</p>
<p>只允许一个用户上机，但允许用户把程序分为若干个任务，使它们并发执行，从而有效地改善了系统性能。</p>
</li>
<li><p>多用户多任务操作系统：UNIX OS，Solaris OS，Linux OS</p>
<p>允许多个用户通过各自的终端，使用同一台机器，共享主机系统中的各种资源，而每个用户程序又可以进一步分为几个任务，使它们能并发执行，从而可进一步提高系统资源利用率和系统吞吐量。</p>
</li>
</ol>
<h4 id="1-3-操作系统的基本特性"><a href="#1-3-操作系统的基本特性" class="headerlink" title="1.3 操作系统的基本特性"></a>1.3 操作系统的基本特性</h4><p>多道批处理系统具有较高的资源利用率和系统吞吐量；分时系统能获得及时响应，具有较强的人机交互性；实时系统具有实时特征；这三种基本操作系统除了具有各自的特征之外，还共同具有并发、共享、虚拟和异步四个基本特征。</p>
<h5 id="1-并发（Concurrence）"><a href="#1-并发（Concurrence）" class="headerlink" title="1. 并发（Concurrence）"></a>1. 并发（Concurrence）</h5><ol>
<li><p>并行与并发</p>
<p><strong>并行性是指多个事件在同一时刻发生；而并发性是指多个事件在同一时间段内发生。</strong></p>
<p>在多道程序环境下，并发性是指在一段时间内宏观上有多个程序在同时运行，但在单处理机系统中，每个时刻却仅能有一道程序执行，故微观上这些程序只能是分时交替执行。</p>
<p>倘若在计算机系统中有多个处理机，这些可以并发执行的程序便可被分配到多个处理机上，实现并行执行。</p>
</li>
<li><p>引入进程</p>
<p>在一个未引入进程的系统中，在属于同一个应用程序的计算程序和I/O程序之间只能顺序执行，但在为计算程序和I/O程序分别建立一个进程（Process）后，这两个程序便可以并发执行。</p>
<p>所谓进程，是指在系统中能独立运行并作为资源分配的基本单位，它是由一组机器指令、数据和堆栈等组成的，是一个能独立运行的活动实体。多个进程之间可以并发执行和交换信息。</p>
</li>
</ol>
<h5 id="2-共享（Sharing）"><a href="#2-共享（Sharing）" class="headerlink" title="2. 共享（Sharing）"></a>2. 共享（Sharing）</h5><p>在OS环境下的资源共享也称为资源复用，是指系统中的资源可供内存中多个并发执行的进程共同使用。</p>
<p>为避免多道程序对共享资源的抢夺，系统必须对资源共享进行妥善管理，实现资源共享的两种方式：</p>
<ol>
<li><p><strong>互斥共享方式</strong></p>
<p>把在一段时间内只允许一个进程访问的资源称为临界资源（或独占资源），把在一段时间内只允许一个进程访问临界资源的资源共享称为互斥共享方式。</p>
</li>
<li><p><strong>同时访问方式</strong></p>
<p>系统中还有另一类资源，允许在一段时间内由多个进程“同时”对它们进行访问。这里所谓的“同时”是宏观上的，微观上对这些资源的访问是分时交替进行的。</p>
</li>
</ol>
<p>并发和共享是多用户（多任务）操作系统的两个最基本的特征。它们又是互为存在的条件。即一方面资源共享是以进程的并发执行为条件的，若系统不允许并发执行也就不存在资源共享问题；另一方面，若系统不能对资源共享实施有效管理，以协调好诸进程对共享资源的访问，也必然会影响到诸进程间并发执行的程度，甚至根本无法并发执行。</p>
<h5 id="3-虚拟（Virtual）"><a href="#3-虚拟（Virtual）" class="headerlink" title="3. 虚拟（Virtual）"></a>3. 虚拟（Virtual）</h5><p>在操作系统中，把通过某种技术将一个物理实体变为若干个逻辑上的对应物的功能称为“虚拟”。</p>
<p>在OS中利用时分复用技术和空分复用技术来实现虚拟。</p>
<ol>
<li><p><strong>时分复用技术</strong>（Time Division Multiplexing,TMD）</p>
<p>利用处理机的空闲时间运行其它程序，提高了处理机的效率。</p>
<p><strong>虚拟处理机技术</strong>：利用多道程序设计技术，为每道程序建立至少一个进程，让多道程序并发执行。此时虽然系统中只有一台处理机，但通过分时复用的方法，能实现同时（宏观上）为多个用户服务，使每个终端都认为是有一个处理机专门在为它服务。亦即，利用多道程序设计技术，可将一台物理上的处理机虚拟为多台逻辑上的处理机，在每台逻辑处理机上运行一道程序。我们将用户感觉到的处理机称为虚拟处理机。</p>
<p><strong>虚拟设备技术</strong>：同理，我们也可以通过分时复用的方法，将一台物理I/O设备虚拟为多台逻辑上的I/O设备，并允许每个用户占用一台逻辑上的I/O设备。宏观上实现为多个用户服务，微观上仍是分时交替使用。</p>
</li>
<li><p><strong>空分复用技术</strong>（Space Division Multiplexing,SMD）</p>
<p>利用存储器的空闲空间分区域存放和运行其它的多道程序，以此来提高内存的利用率。</p>
<p>20世纪初，电信行业就已使用频分复用技术来提高信道的利用率。频分复用技术，是指将一个频率范围比较宽的信道划分成多个频率范围比较窄的信道，称为频带，其中的任何一条频带都仅供一对用户通话。</p>
<p>再后来在计算机中也把空分复用技术用于对存储空间的管理，用以提高存储空间的利用率。但是单纯的空分复用技术只能提高内存的利用率，并不能实现在逻辑上扩大存储器容量的功能，还必须引入虚拟存储技术才能达到该目的。</p>
<p><strong>虚拟存储技术</strong>在本质上是实现内存的分时复用，即它可以通过分时复用内存的方式，使一道程序仅在远小于它的内存空间中运行。实质上就是每次只把用户程序的一部分调入内存运行，运行完成后将该部分换出，再换入另一部分到内存中运行，通过这样的置换功能，便实现了用户程序的各个部分分时地进入内存运行。</p>
</li>
</ol>
<p>应当着重指出：虚拟的实现，如果是采用分时复用的方法，即对某一物理设备进行分时使用，设N是某物理设备所对应的虚拟的逻辑设备数，则每台虚拟设备的平均速度必然等于或低于物理设备速度的1/N。类似地，如果是利用空分复用地方法来实现虚拟，此时一台虚拟设备平均占用的空间也必然等于或低于物理设备所拥有空间的1/N。</p>
<h5 id="4-异步（Asynchronism）"><a href="#4-异步（Asynchronism）" class="headerlink" title="4. 异步（Asynchronism）"></a>4. 异步（Asynchronism）</h5><p>由于资源等因素的限制，使进程的执行通常都不可能“一气呵成”，而是以“停停走走”的方式运行。</p>
<p>进程总是以人们不可预知的速度向前推进的，此即进程的异步性。</p>
<h4 id="1-4-操作系统的主要功能"><a href="#1-4-操作系统的主要功能" class="headerlink" title="1.4 操作系统的主要功能"></a>1.4 操作系统的主要功能</h4><p>引入操作系统的主要目的是，为多道程序的运行提供良好的运行环境，以保证多道程序能有条不紊地、高效地运行，并能最大程度地提高系统中各种资源的利用率，方便用户的使用。</p>
<h5 id="1-处理机管理功能"><a href="#1-处理机管理功能" class="headerlink" title="1. 处理机管理功能"></a>1. 处理机管理功能</h5><p>在多道程序系统中，处理机的分配和运行都是以进程为基本单位的，因而对处理机的管理可归结于对进程的管理。处理机管理的主要功能有：创建和撤销进程，对诸进程的运行进行协调，实现进程之间的信息交换，以及按照一定的算法把处理机分配给进程。</p>
<ol>
<li><p><strong>进程控制</strong>：</p>
<p>为作业创建进程、撤销已结束的进程，以及控制进程在运行过程中的状态转换。</p>
</li>
<li><p><strong>进程同步</strong>：</p>
<p>一、进程互斥方式，诸进程在对临界资源进行访问时应使用互斥方式；</p>
<p>二、进程同步方式，在相互合作去完成共同任务的诸进程间，由同步机构对它们的执行次序加以协调。</p>
</li>
<li><p><strong>进程通信</strong>：</p>
<p>通常采用直接通信方式，即由源进程利用发送命令直接将消息（message）挂到目标进程的消息队列上，之后由目标进程利用接收命令从其消息队列中取出消息。</p>
</li>
<li><p><strong>调度</strong>：包括作业调度和进程调度。</p>
<p>作业调度：作业调度的基本任务是从后备队列中按照一定的算法选择出若干个作业，为它们分配运行所需的资源，在将这些作业调入内存后，分别为它们建立进程，使它们都成为可能获得处理机的就绪程序，并将它们插入就绪队列中。</p>
<p>进程调度：进程调度的任务是从进程的就绪队列中按照一定的算法选出一个进程，将处理机分配给它，并为它设置运行现场，使其投入执行。</p>
</li>
</ol>
<h5 id="2-存储器管理功能"><a href="#2-存储器管理功能" class="headerlink" title="2. 存储器管理功能"></a>2. 存储器管理功能</h5><p>存储器管理的主要任务，是为多道程序的运行提供良好的环境，提高存储器的利用率，方便用户使用，并能从逻辑上扩充内存。</p>
<ol>
<li><p><strong>内存分配</strong></p>
<p>为每道程序分配内存空间；提高存储器的利用率，尽量减少不可用的内存空间（碎片）；允许动态分配内存；</p>
<p>OS系统在分配内存时，可采取静态和动态两种方式。</p>
</li>
<li><p><strong>内存保护</strong></p>
<p>一、确保每道用户程序都仅在自己的内存空间内运行，彼此互不干扰；</p>
<p>二、绝不允许用户程序访问操作系统的程序和数据，也不允许用户程序转移到其它非共享用户程序中去执行。</p>
</li>
<li><p><strong>地址映射</strong></p>
<p>能够将地址空间中的逻辑地址转换为内存空间中与之对应的物理地址。</p>
</li>
<li><p><strong>内存扩充</strong></p>
<p>借助虚拟存储技术，从逻辑上扩充内存容量。内存扩充机制：</p>
<p>一、请求调入功能，系统允许在仅装入部分用户程序和数据的情况下，便能启动该程序运行。在程序运行过程中，若发现要继续运行时所需的程序和数据尚未装入内存，可向OS发出请求，由OS从磁盘中将所需部分调入内存，以便继续运行。</p>
<p>二、置换功能，系统能将内存中的一部分暂时不用的程序和数据调换至硬盘上，以腾出内存空间，然后将所需调入的部分装入内存。</p>
</li>
</ol>
<h5 id="3-设备管理功能"><a href="#3-设备管理功能" class="headerlink" title="3. 设备管理功能"></a>3. 设备管理功能</h5><p>设备管理的主要任务：（1）完成用户进程所提出的I/O请求，为用户进程分配所需的I/O设备，并完成指定的I/O操作；（2）提高CPU和I/O设备的利用率，提高I/O速度，方便用户使用I/O设备。</p>
<ol>
<li><p><strong>缓冲管理</strong></p>
<p>在I/O设备和CPU之间引入缓冲，可有效地缓解CPU和I/O设备速度不匹配的矛盾，提高CPU之间的利用率，进而提高系统的吞吐量。</p>
</li>
<li><p><strong>设备分配</strong></p>
<p>根据用户进程的I/O请求、系统现有资源情况以及按照某种设备分配策略，为之分配所需的设备。在设备使用完之后，应立即由系统回收。</p>
</li>
<li><p><strong>设备处理</strong></p>
<p>设备处理程序又称设备驱动程序。其基本任务是实现CPU和设备控制器之间的通信。即由CPU向设备控制器发出I/O命令，要求它完成指定的I/O操作；反之，由CPU接收从设备控制器发来的中断请求，并给予迅速的响应和相应地处理。</p>
</li>
</ol>
<h5 id="4-文件管理功能"><a href="#4-文件管理功能" class="headerlink" title="4. 文件管理功能"></a>4. 文件管理功能</h5><p>文件管理的主要任务是：对用户文件以及系统文件进行管理以方便用户使用，并保证文件的安全性。</p>
<ol>
<li>文件存储空间的管理</li>
<li>目录管理</li>
<li>文件读/写管理和保护</li>
</ol>
<h5 id="5-操作系统与用户之间的接口"><a href="#5-操作系统与用户之间的接口" class="headerlink" title="5. 操作系统与用户之间的接口"></a>5. 操作系统与用户之间的接口</h5><ol>
<li>用户接口：联机用户接口、脱机用户接口、图形用户接口</li>
<li>程序接口：程序接口是为用户程序在执行中访问系统资源而设置的，是用户程序取得操作系统服务的唯一途径。它是由一组系统调用组成的，每一个系统调用都是一个能完成特定功能的子程序。</li>
</ol>
<h5 id="6-现代操作系统的新功能"><a href="#6-现代操作系统的新功能" class="headerlink" title="6. 现代操作系统的新功能"></a>6. 现代操作系统的新功能</h5><ol>
<li>系统安全</li>
<li>网络的功能和服务</li>
<li>支持多媒体</li>
</ol>
<h4 id="1-5-OS结构设计"><a href="#1-5-OS结构设计" class="headerlink" title="1.5 OS结构设计"></a>1.5 OS结构设计</h4><h5 id="1-传统操作系统结构"><a href="#1-传统操作系统结构" class="headerlink" title="1. 传统操作系统结构"></a>1. 传统操作系统结构</h5><ol>
<li><p>无结构操作系统</p>
</li>
<li><p>模块化结构OS</p>
<p>模块化程序设计技术基于“分解”和“模块化”的原则来控制大型软件的复杂度。OS按其功能精心地划分为若干个具有一定独立性和大小的模块，每个模块具有某方面的管理功能，并仔细地规定好各模块间的接口，使各模块间能通过接口实现交互。然后再将模块进一步划分为若干个具有一定功能的子模块，同样也规定好其接口。</p>
<p>我们把这种设计方法称为模块—接口法，由此构成的操作系统就是具有模块化结构的操作系统。</p>
<p>在模块—接口法中，关键问题是模块的划分和规定好模块之间的接口。</p>
<p>衡量模块的独立性有以下两个标准：</p>
<ul>
<li>内聚性：指模块内部各部分间联系的紧密程度。</li>
<li>耦合度：指模块间相互联系和相互影响的程度。</li>
</ul>
<p>模块—接口法的优缺点：</p>
<p>优点：较之无结构OS提高了OS设计的正确性、可理解性和可维护性；增强OS的适应性；加速OS的开发过程。</p>
<p>缺点：对各模块接口规定很难满足实际需求；各模块的设计是无序的，可靠性不足。</p>
</li>
<li><p>分层式结构OS</p>
<p>为了将模块—接口法中“决定顺序”的无序性变为有序性，引入了有序分层法，有序分层法的设计任务是：在目标系统与裸机系统之间自底向上铺设若干层软件，使目标系统最终能在铺设了若干层软件之间的宿主系统上运行。</p>
<p>自底向上的分层设计的基本原则是：每一步的设计都建立在可靠的基础之上。为此规定，每一层仅能使用其底层所提供的功能或服务，这样可以使系统的调试和验证都变得更加容易。在对某一底层软件经过精心设计和几乎是穷尽无疑的测试后，可以认为其是正确可靠的，而与其它所有的高层软件无关。如此一层一层地自底向上增添软件层，每一层都实现若干功能，最后总能构成一个满足需要的OS。</p>
<p>有序分层法所构成的操作系统，将一个操作系统分为若干层次，每层又由若干个功能模块组成，各层之间只存在单向的依赖关系，即高层仅依赖于紧邻它的底层。</p>
<p>分层结构的优缺点：</p>
<p>优点：易保证系统的正确性；易扩充和易维护。</p>
<p>缺点：OS每执行一个功能，都要自上而下地穿越多个层次，这无疑会增加系统地通信开销，降低系统效率。</p>
</li>
</ol>
<h5 id="2-C-x2F-S模式与P2P模式简介"><a href="#2-C-x2F-S模式与P2P模式简介" class="headerlink" title="2. C/S模式与P2P模式简介"></a>2. C/S模式与P2P模式简介</h5><p>客户/服务器（Client/Server）模式，简称为C/S模式。</p>
<blockquote>
<p>客户/服务器是指通信中所涉及的两个应用进程，客户/服务器方式所描述的是进程之间的服务和被服务的关系。</p>
<p>客户是服务请求方，服务器是服务提供方。服务器总是处于运行状态，并等待客户的服务请求，服务器具有固定端口号，而运行服务器的主机具有固定的IP地址。</p>
</blockquote>
<p>与C/S模式对应的是P2P模式，即对等模式（peer to peer）。</p>
<blockquote>
<p>在p2p方式中，没有固定的服务器请求者和服务提供者，分布在网络边缘各端系统中的应用进程是对等的，被称为对等方，对等方相互之间直接通信，每个对等方既是服务的请求者，也是服务的提供者.</p>
</blockquote>
<p>C/S模式的优缺点：</p>
<p>优点：数据分布式处理和存储；便于集中管理；灵活性和可扩充性高；易于改编应用软件。</p>
<p>缺点：存在不可靠性和瓶颈问题，一旦服务器故障将导致整个网络瘫痪。</p>
<h5 id="3-面向对象"><a href="#3-面向对象" class="headerlink" title="3. 面向对象"></a>3. 面向对象</h5><p>面向对象是一种对现实世界理解和抽象的方法。</p>
<h5 id="4-微内核OS结构"><a href="#4-微内核OS结构" class="headerlink" title="4. 微内核OS结构"></a>4. 微内核OS结构</h5><p>在进行现代操作系统结构设计时，大多采用基于客户/服务器模式的微内核结构，将操作系统划分为两大部分：微内核和多个服务器。微内核OS的设计思想：</p>
<ol>
<li><p>足够小的内核</p>
<p>微内核是指精心设计的、能实现现代操作系统最基本核心功能的小型内核。微内核并非是完整的OS，而只是将操作系统最基本、最核心的部分放入内核中，这些操作系统最基本的部分只是为构建通用OS提供一个重要基础，这样就可以确保把操作系统内核做得很小。</p>
</li>
<li><p>基于客户/服务器模式</p>
<p>将操作系统最基本的部分放入内核中，而把操作系统中绝大部分功能都放在微内核外面的一组服务器（进程）中实现，如进程服务器、虚拟存储服务器和I/O设备管理服务器等，都是被作为进程来实现的，运行在用户态，客户与服务器之间借助微内核提供的消息传递机制来实现信息交互。</p>
<img src="/images/操作系统0-引论/1774310-20210730211335521-129651715.png" alt="" style="zoom:67%;">
</li>
<li><p>应用“机制与策略分离”原理</p>
<p>所谓机制，是指实现某一功能的具体执行机构。而策略，则是在机制的基础上借助于某些参数和算法来实现该功能的优化，或达到不同的功能目标。在微内核OS中，使用机制与策略相分离的原理，仅将机制放在OS的微内核中，从而将内核做得更小。</p>
</li>
<li><p>采用面向对象技术</p>
<p>我们不仅可以通过结构设计来分解操作系统的复杂度，还可以基于面向对象技术中的抽象和隐蔽原则控制系统的复杂性，再进一步利用对象、封装和继承等概念来确保操作系统的正确性、可靠性、易修改性和易扩展性，并提高操作系统的设计速度。</p>
</li>
</ol>
<p>微内核的基本功能：</p>
<ol>
<li><p>进程（线程）管理</p>
<p>微内核中包括进程优先级队列、进程通信、进程切换、线程调度以及多处理机之间的同步等功能。</p>
</li>
<li><p>低级存储器管理</p>
<p>在微内核中，只配置最基本的低级存储器管理机制，如用于实现将用户空间的逻辑地址映射为内存空间的物理地址的页表机制和地址变换机制，这一部分是依赖硬件的，因此放入微内核。</p>
</li>
<li><p>中断和陷入处理</p>
<p>将于硬件紧密相关的一小部分放入微内核中处理，如捕获中断和陷入事件，并进行相应地前期处理，如进行中断现场保护，识别中断和陷入的类型，并将有关消息发送给相应服务器。</p>
<p>在微内核OS中，将进程管理、存储器管理以及I/O管理这些功能一分为二，属于机制的很小一部分放入微内核中另外绝大部分在微内核外的各种服务器中来实现。</p>
</li>
</ol>
<p>微内核操作系统的优点：</p>
<ol>
<li>提高了系统的可扩展性。</li>
<li>增强了系统的可靠性。</li>
<li>可移植性强。</li>
<li>提供了对分布式系统的支持。</li>
<li>融入了面向对象技术。</li>
</ol>
<p>在微内核操作系统中，由于采用了非常小的内核，客户/服务器模式和消息传递机制虽然给微内核操作系统带来了许多优点，但由此也使微内核OS存在潜在缺点，其中最主要的是，较之早期的操作系统，微内核OS的运行效率有所下降。</p>
<p>效率降低的最主要原因是，在完成一次客户对操作系统提出的服务请求时，需要利用消息实现多次交互和进行用户态/内核态与上下文的多次切换。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Longfat</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Longfater.github.io/2022/11/01/cao-zuo-xi-tong-0-yin-lun/">https://Longfater.github.io/2022/11/01/cao-zuo-xi-tong-0-yin-lun/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Longfat</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/OS/">
                                    <span class="chip bg-color">OS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NTY2NC8zMjEzMQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/01/cao-zuo-xi-tong-1-jin-cheng-de-miao-shu-yu-kong-zhi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="操作系统1-进程的描述与控制">
                        
                        <span class="card-title">操作系统1-进程的描述与控制</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Longfat
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/27/ji-zu-di-3-zhang-cun-chu-xi-tong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="计组第3章-存储系统">
                        
                        <span class="card-title">计组第3章-存储系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Longfat
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">
                        <span class="chip bg-color">计算机组成原理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Longfat</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">116.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Longfater" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2094717311@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2094717311" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2094717311" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
