<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统7：磁盘存储器管理, 龙胖的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>操作系统7：磁盘存储器管理 | 龙胖的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="龙胖的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">龙胖的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">龙胖的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">操作系统7：磁盘存储器管理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/OS/">
                                <span class="chip bg-color">OS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    14.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    49 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第八章-磁盘存储器管理"><a href="#第八章-磁盘存储器管理" class="headerlink" title="第八章 磁盘存储器管理"></a>第八章 磁盘存储器管理</h1><h3 id="8-1-磁盘结构和调度"><a href="#8-1-磁盘结构和调度" class="headerlink" title="8.1 磁盘结构和调度"></a>8.1 磁盘结构和调度</h3><h5 id="1-磁盘的结构"><a href="#1-磁盘的结构" class="headerlink" title="1. 磁盘的结构"></a>1. 磁盘的结构</h5><p>磁盘设备可包括一个或多个物理盘片，每个磁盘片分一个或两个<strong>存储面(Surface)</strong>。每个盘面对应一个磁头，所有的磁头都是连在同一个磁臂上的，因此所有磁头只能“共进退”，所有盘面中相对位置相同的磁道组成<strong>柱面</strong>。<br><img src="../../../../Download/文档/操作系统笔记/source/images/第八章 磁盘存储器管理/1774310-20210820144739234-691416356.png" alt="img" style="zoom: 50%;"><br>每个盘面上有若干个<strong>磁道(Track)</strong>，磁道之间留有必要的间隙(Gap)。在每条磁道上可存储相同数目的二进制位，磁盘密度即每英寸中所存储的位数，显然是内层磁道的密度较外层磁道的密度高。每条磁道又被从逻辑上划分成若干个<strong>扇区(Sectors)</strong>，软盘大约为 8 至 32 个扇区，硬盘则可多达数百个。一个扇区称为一个盘块(或数据块)，各扇区之间保留一定的间隙(Gap)。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210820144654834-2046213350.png" alt="img" style="zoom: 50%;"><br>在磁盘中读/写数据时，需要把“磁头”移动到想要读/写的扇区所在的磁道，磁盘会转起来让目标扇区从磁头下面划过，才能完成对扇区的读/写操作。可用(柱面号，盘面号，扇区号)来定位任意一个“磁盘块”，读取的过程是：</p>
<ol>
<li>根据“柱面号”移动磁臂，让磁头指向指定柱面；</li>
<li>激活指定盘面对应的磁头；</li>
<li>磁盘旋转的过程中，指定的扇区会从磁头下面划过。</li>
</ol>
<h5 id="2-磁盘类型"><a href="#2-磁盘类型" class="headerlink" title="2. 磁盘类型"></a>2. 磁盘类型</h5><p>对于磁盘可以从不同的角度进行分类，最常见的有：将磁盘分成硬盘和软盘、单片盘和多片盘、固定头磁盘和活动头（移动头）磁盘等。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>固定头磁盘</td>
<td>这种磁盘在每条磁道上都有一读/写磁头，所有的磁头都被装在一刚性磁臂中</td>
</tr>
<tr>
<td>移动头磁盘</td>
<td>每一个盘面仅配有一个磁头，也被装入磁臂中，该磁头必须能移动以进行寻道</td>
</tr>
</tbody>
</table>
</div>
<h5 id="3-磁盘的管理"><a href="#3-磁盘的管理" class="headerlink" title="3. 磁盘的管理"></a>3. 磁盘的管理</h5><p>1）磁盘初始化</p>
<p>为了在磁盘上存储数据，必须先将磁盘初始化，初始化的过程如下：</p>
<ol>
<li><strong>进行低级格式化(物理格式化)</strong>：将磁盘的各个磁道划分为扇区，一个扇区通常可分为头、数据区域(如 512B 大小)、尾三个部分组成。管理扇区所需要的各种数据结构一般存放在头、尾两个部分，包括扇区校验码；</li>
<li><strong>磁盘分区</strong>：每个分区由若干柱面组成，在逻辑上每个分区是一个独立的逻辑磁盘；</li>
<li><strong>逻辑格式化</strong>：创建文件系统，包括创建文件系统的根目录、初始化存储空间管理所用的数据结构(如位示图、空闲分区表）。</li>
</ol>
<p><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210820150136708-817307061.png" alt="img" style="zoom:67%;"><br>计算机开机时需要进行一系列初始化的工作，这些初始化工作是通过执行初始化程序完成的，初始化程序可以放在 ROM(只读存储器)中，开机时计算机先运行“自举装入程序”，通过执行该程序就可找到引导块，并将完整的“自举程序”读入内存完成初始化。</p>
<p>2）坏块的管理</p>
<p>坏了、无法正常使用的扇区就是<strong>坏块</strong>，属于硬件故障，操作系统是无法修复的。所以应该将坏块标记出来，以免错误地使用到它。对于简单的磁盘，可以在逻辑格式化时(建立文件系统时）对整个磁盘进行坏块检查，标明哪些扇区是坏扇区，比如在 FAT 表上标明。对于复杂的磁盘，磁盘控制器(磁盘设备内部的一个硬件部件）会维护一个坏块链表，在磁盘出厂前进行低级格式化时就将坏块链进行初始化。保留一些“备用扇区”，用于替换坏块，这种方案称为扇区备用，这种方式坏块对操作系统透明。</p>
<h5 id="4-磁盘访问时间"><a href="#4-磁盘访问时间" class="headerlink" title="4. 磁盘访问时间"></a>4. 磁盘访问时间</h5><p>磁盘设备在工作时以恒定速率旋转，为了读或写，磁头必须能移动到所指定的磁道上，并等待所指定的扇区的开始位置旋转到磁头下，然后再开始读或写数据。故可把对磁盘的访问时间分成以下三部分：<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20220120150631451-567442561.png" alt="img" style="zoom:80%;"></p>
<p>1）寻道时间</p>
<p><strong>寻道时间 Ts</strong> 指把磁臂(磁头)移动到指定磁道上所经历的时间，该时间是启动磁臂的时间 s 与磁头移动 n 条磁道所花费的时间之和。其中 m 是一常数，与磁盘驱动器的速度有关，对一般磁盘 m = 0.2，对高速磁盘 m ≤ 0.1，磁臂的启动时间约为 2ms。对一般的磁盘，其寻道时间将随寻道距离的增大而增加。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20220120145459442-1713600257.png" alt="img" style="zoom:67%;"><br>寻道有许多阶段，首先是磁盘臂移动时的加速阶段，然后随着磁盘臂全速移动而惯性滑动，然后随着磁盘臂减速而减速，最后在磁头小心地放置在正确的磁道上时停下来。<br><img src="../../../../Download/文档/操作系统笔记/source/images/第八章 磁盘存储器管理/1774310-20220120150006972-378138323.png" alt="img" style="zoom: 50%;"></p>
<p>2）旋转延迟时间</p>
<p><strong>旋转延迟时间 Tr</strong> 是指定扇区移动到磁头下面所经历的时间，不同的磁盘类型中，旋转速度至少相差一个数量级，如软盘为 300 r/min，硬盘一般为 7200 r/min 到 15000 r/min 甚至更高。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20220120145856925-1065129045.png" alt="img" style="zoom:67%;"><br>对于磁盘旋转延迟时间而言，如硬盘旋转速度为 15000 r/min，每转需时 4ms，平均旋转延迟时间 Tr = 2ms。而对于软盘，其旋转速度为 300 r/min 或 600 r/min，这样平均 Tr = 50 ~ 100 ms。</p>
<p>3）传输时间</p>
<p><strong>传输时间 Tt</strong>指把数据从磁盘读出或向磁盘写入数据所经历的时间，Tt 的大小与每次所读/写的字节数 b 和旋转速度有关。下面公式中，r 为磁盘每秒钟的转数，N 为一条磁道上的字节数。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210820151455795-213144419.png" alt="img" style="zoom: 50%;"><br>当一次读/写的字节数相当于半条磁道上的字节数时，Tt 与 Tr 相同，因此可将访问时间 Ta 表示为如下公式。<br><img src="../../../../Download/文档/操作系统笔记/source/images/第八章 磁盘存储器管理/1774310-20210820151552917-2029325308.png" alt="img" style="zoom: 50%;"><br>由上式可以看出，在访问时间中，寻道时间和旋转延迟时间基本上都与所读/写数据的多少无关，而且它通常占据了访问时间中的大部分。例如假定寻道时间和旋转延迟时间平均为 20 ms，而磁盘的传输速率为 10 MB/s，如果要传输 10 KB，此时总的访问时间为 21 ms。当传输 100 KB 数据时，其访问时间也只是 30ms。可见适当地集中数据(不要太零散)传输，将有利于提高传输效率。</p>
<p>4）磁盘的时延</p>
<p>磁头读取一个扇区的内容后，需要一小段时间处理，而盘片又在不停地旋转。因此如果要读取的扇区相邻着排列，则读完一个扇区后无法连续不断地读入相邻的扇区，必须等盘片继续旋转使相邻扇区再次划过磁头，才能完扇区读入。可见：如果逻辑上相邻的扇区在物理上也相邻，则读入几个连续的逻辑扇区，可能需要很长的“延迟时间”。</p>
<h5 id="5-磁盘调度"><a href="#5-磁盘调度" class="headerlink" title="5. 磁盘调度"></a>5. 磁盘调度</h5><p>为了减少对文件的访问时间，应采用一种最佳的磁盘调度算法，以使各进程对磁盘的平均访问时间最小。由于在访问磁盘的时间中主要是寻道时间，因此磁盘调度的目标是使磁盘的平均寻道时间最少。</p>
<p>调度样例：某磁盘组共有 200 个柱面，由外至内依次编号为 0，1，…，199。输入输出请求以 10、100、191、31、20、150、32 的次序到达，假定引臂当前位于柱面 98 处，移动方向为由外向内。对先到先服务、最短查找时间优先扫描、扫描算法、循环扫描算法分别给出寻道示意图，并计算总移动量。对扫描算法，假定引臂当前移动方向为由外向内，对循环扫描算法假定回扫方向由内向外。</p>
<p>1）<strong>先来先服务</strong></p>
<p><strong>先来先服务(FCFS)</strong>是最简单的磁盘调度算法，它根据进程请求访问磁盘的先后次序进行调度。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20211225222959505-510141644.png" alt="img" style="zoom:67%;"></p>
<blockquote>
<p>总移动量<br>=（98-10）+（100-10）+（191-100）+（191-31）+（31-20）+（150-20）+ (150-32)<br>= 88 + 90 + 91 + 160 + 9 + 130 + 118<br>= 686。</p>
</blockquote>
<p>此算法的优点是公平、简单，且每个进程的请求都能依次地得到处理。但此算法由于未对寻道进行优化，致使平均寻道时间可能较长，故 FCFS 算法仅适用于请求磁盘 I/O 的进程数目较少的场合。</p>
<p>2）<strong>最短寻道时间优先</strong></p>
<p><strong>最短寻道时间优先(SSTF)</strong>算法是基于贪心算法来设计的，要求访问的磁道与当前磁头所在的磁道距离最近，以使每次的寻道时间最短，但这种算法不能保证平均寻道时间最短。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20211225223102894-1799130145.png" alt="img" style="zoom:67%;"></p>
<blockquote>
<p>总移动量<br>=（100-98）+（150-100）+（191-150）+（191-32）+（32-31）+（31-20）+ (20-10)<br>= 2 + 50 + 41 + 159 + 1 + 9 + 10<br>= 272</p>
</blockquote>
<p>SSTF 算法平均每次磁头移动的距离明显低于 FCFS 算法的距离，较之 FCFS 有更好的寻道性能。</p>
<p>3）<strong>扫描算法</strong></p>
<p>SSTF 算法会产生饥饿的原因在于，磁头有可能在一个小区域内来回来去地移动。<strong>扫描算法(SCAN)</strong>可以防止这个问题，可以规定只有磁头移动到最外侧磁道的时候才能往内移动，移动到最内侧磁道的时候才能往外移动。由于磁头移动的方式很像电梯，因此也叫电梯算法。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20211225223209562-1560048048.png" alt="img" style="zoom:67%;"></p>
<blockquote>
<p>总移动量<br>=（100-98）+（150-100）+（191-150）+（199-191）+（199-32）+（32-31）+ (31-20) + (20-10)<br>=2 + 50 + 41 + 8 + 167 + 1 + 9 + 10<br>=288</p>
</blockquote>
<p>扫描算法的优点是性能较好，平均寻道时间较短，不会产生饥饿现象。缺点是只有到达最边上的磁道时才能改变磁头移动方向，事实上有时并不需要到达最边上的磁道。同时当磁头刚从里向外移动而越过了某一磁道时，恰好又有一进程请求访问此磁道，这时该进程必须等待磁头继续从里向外，然后再从外向里扫描完处于外面的所有要访问的磁道后，才处理该进程的请求，致使该进程的请求被大大地推迟。</p>
<p>4）<strong>循环扫描算法</strong></p>
<p>SCAN 算法对于各个位置磁道的响应频率不平均，<strong>循环扫描(C-SCAN)算法</strong>可以解决这个问题。它规定只有磁头朝某个特定方向移动时才处理磁道访问请求，而返回时直接快速移动至起始端而不处理任何请求。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20211225223306567-1693325013.png" alt="img" style="zoom:67%;"></p>
<blockquote>
<p>总移动量<br>=（100-98）+（150-100）+（191-150）+（199-191）+（10-0）+（20-10）+ (31-20) + (32-31)<br>= 2 + 50 + 41 + 8 + 10 + 10 + 9 + 1<br>= 131</p>
</blockquote>
<p>C-SCAN 算法的优点是比起 SCAN，对于各个位置磁道的响应频率很平均。缺点是只有到达最边上的磁道时才能改变磁头移动方向，比起 SCAN 算法来平均寻道时间更长。</p>
<p>5）<strong>NStepSCAN算法</strong></p>
<p>在 SSTF、SCAN 及 CSCAN 几种调度算法中，都可能出现磁臂停留在某处不动的情况。例如有一个或几个进程反复请求对某一磁道的 I/O 操作，从而垄断了整个磁盘设备，这一现象称为<strong>磁臂粘着”(Armstickiness)</strong>。</p>
<p><strong>NStepSCAN 算法</strong>是将磁盘请求队列分成若干个长度为 N 的子队列，磁盘调度将按 FCFS 算法依次处理这些子队列。而每处理一个队列时又是按 SCAN 算法，对一个队列处理完后再处理其他队列。当正在处理某子队列时，如果又出现新的磁盘 I/O 请求，便将新请求进程放入其他队列，这样就可避免出现粘着现象。当 N 值取得很大时，会使 N 步扫描法的性能接近于 SCAN 算法的性能，当 N = 1时 N 步 SCAN算法便蜕化为 FCFS 算法。</p>
<p>6）<strong>FSCAN算法</strong></p>
<p><strong>FSCAN 算法</strong>是 N 步 SCAN 算法的简化，即 FSCAN 只将磁盘请求队列分成两个子队列，一个是由当前所有请求磁盘 I/O 的进程形成的队列，由磁盘调度按 SCAN 算法进行处理。另一个是在扫描期间，将新出现的所有请求磁盘 I/O 的进程放入等待处理的请求队列，这样所有的新请求都将被推迟到下一次扫描时处理。</p>
<h5 id="6-提高磁盘-I-O-速度"><a href="#6-提高磁盘-I-O-速度" class="headerlink" title="6. 提高磁盘 I/O 速度"></a>6. 提高磁盘 I/O 速度</h5><p>文件系统的性能可表现在多个方面，其中至关重要的一个方面是对文件的访问速度。提高对文件的访问速度可从三方面着手：</p>
<ol>
<li>改进文件的目录结构以及检索目录的方法来减少对目录的查找时间；</li>
<li>选取好的文件存储结构，以提高对文件的访问速度；</li>
<li>提高磁盘的 I/O 速度，能将文件中的数据快速地从磁盘传送到内存中，或者相反。</li>
</ol>
<p>目前磁盘的 I/O 速度远低于对内存的访问速度，通常要低上 4~6 个数量级，因此磁盘的 I/O 已成为计算机系统的瓶颈。</p>
<p>1）<strong>磁盘高速缓存</strong></p>
<p>提高磁盘 I/O 的速度其中最主要的技术便是采用<strong>磁盘高速缓存(Disk Cache)</strong>，是指在内存中为磁盘盘块设置的一个缓冲区，在缓冲区中保存了某些盘块的副本。当出现一个访问磁盘的请求时，由核心先去查看磁盘高速缓冲器，如果请求的盘块内容已在磁盘高速缓存中，便可从磁盘高速缓存中去获取。如果不在，才需要启动磁盘将所需要的盘块内容读入，并把所需盘块内容送给磁盘高速缓存。<br>在设计磁盘高速缓存时需要考虑的问题有：</p>
<ol>
<li>如何将磁盘高速缓存中的数据传送给请求进程；</li>
<li>采用什么样的置换策略；</li>
<li>已修改的盘块数据在何时被写回磁盘。</li>
</ol>
<p>（1）数据交付方式</p>
<p>数据交付就是指将磁盘高速缓存中的数据传送给请求者进程，系统可以采取两种方式将数据交付给请求进程。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>交付方式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据交付</td>
<td>直接将高速缓存中的数据传送到请求者进程的内存工作区中</td>
</tr>
<tr>
<td>指针交付</td>
<td>只将指向高速缓存中某区域的指针交付给请求者进程</td>
</tr>
</tbody>
</table>
</div>
<p>指针交付方式由于所传送的数据量少，因而节省了数据从磁盘高速缓存存储空间到进程的内存工作区的时间。</p>
<p>（2）置换算法</p>
<p>如同请求调页(段）一样，在将磁盘中的盘块数据读入高速缓存时，同样会出现因高速缓存中已装满盘块数据，而需要将其中某些盘块的数据先换出的问题。较常用的算法仍然是最近最久未使用算法 LRU、最近未使用算法 NRU 、最少使用算法 LFU 等。设计其高速缓存的置换算法时，除了考虑到最近最久未使用这一原则外，还考虑了以下几点：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>考虑因素</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>访问频率</td>
<td>对联想存储器的访问频率远远高于对磁盘高速缓存的访问频率</td>
</tr>
<tr>
<td>可预见性</td>
<td>数据可能在较长时间内不会再被访问或很快就再被访问，会有相当一部分是可预知的</td>
</tr>
<tr>
<td>数据的一致性</td>
<td>当系统发生故障后，可能由于数据没有及时写回磁盘，造成数据的不一致性</td>
</tr>
</tbody>
</table>
</div>
<p>（3）周期性写回</p>
<p>在有的系统中便将磁盘高速缓存中的所有盘块数据拉成一条 <strong>LRU 链</strong>，对于那些会严重影响到数据一致性的盘块数据放在 LRU 链的头部，使它们能被优先写回磁盘。对于那些可能在不久之后便要再次使用的盘块数据，应挂在 LRU 链的尾部，以便在以后需要时便可直接从 LRU 链中找到它们。</p>
<p>根据 LRU 算法，那些经常要被访问的盘块数据可能会一直保留在高速缓存中，长期不会被写回磁盘。因为链中任一元素在被访问之后，又被挂到链尾而不被写回磁盘，只有一直未被访问的元素才有可能移到链首，而被写回磁盘。为了解决这一问题，在 UNIX 系统中专门增设了一个修改(update)程序。该程序周期性地调用一个系统调用 SYNC，其主要功能是强制性地将所有在高速缓存中已修改的盘块数据写回磁盘。</p>
<p>故障所造成的工作损失不会超过30s的工作量。</p>
<p>2）<strong>提高磁盘 I/O 速度的其它方法</strong></p>
<ul>
<li><p>提前读：如果是采用顺序访问方式对文件进行访问，便可以预知下一次要读的盘块。此时可采取<strong>预先读</strong>方式，即在读当前块的同时，还要求将下一个盘块(提前读的块)中的数据也读入<br>缓冲区。</p>
</li>
<li><p>延迟写：延迟写是指缓冲区 A 中的数据本应立即写回磁盘，但该缓冲区中的数据可能会在不久之后再被本进程或其它进程访问，因而并不立即将该缓冲区 A 中的数据写入磁盘，而是将它挂在空闲缓冲区队列的末尾。随着空闲缓冲区的使用，缓冲区也缓缓往前移动，直至移到空闲缓冲队列之首。</p>
</li>
<li><p>优化物理块的分布：在采用链接组织和索引组织方式时，可以将一个文件分散在磁盘的任意位置，但如果安排得过于分散，会增加磁头的移动距离。对文件盘块位置的优化，应在为文件分配盘块时进行。系统中的空白存储空间是采用位示图方式表示时，只要从位示图中找到一片相邻接的多个空闲盘块即可。当系统采用线性表(链）法来组织空闲存储空间时，要可以将在同一条磁道上的若干个盘块组成一簇，在分配存储空间时，以簇为单位进行分配。</p>
</li>
<li><p>虚拟盘：由于访问内存的速度远高于访问磁盘的速度，于是有人试图利用内存空间去仿真磁盘形成所谓虚拟盘。该盘的设备驱动程序也可以接受所有标准的磁盘操作，但这些操作的执行不是在磁盘上而是在内存中。这对用户都是透明的。虚拟盘的主要问题是它是易失性存储器，故一旦系统或电源发生故障或系统再启动时，原来保存在虚拟盘中的数据将会丢失，因此虚拟盘通常用于存放临时文件。</p>
</li>
</ul>
<p>3）<strong>廉价磁盘冗余阵列(RAID)</strong></p>
<p>如果使用一个组件对性能的改进受到了很大的限制，那么可通过使用多个相同的组件来获得性能的大幅度提高。可以由多个小磁盘组成一个大容量的<strong>廉价磁盘冗余阵列(Redundant Array of Inexpensive Disk，RAID)</strong>，系统利用一台磁盘阵列控制器来统一管理和控制一组(几台到几十台）磁盘驱动器，组成一个大型磁盘系统。RAID 不仅是大幅度地增加了磁盘的容量，而且也极大地提高了磁盘的 I/O 速度和整个磁盘系统的可靠性。</p>
<h3 id="8-2-磁盘组织和空间管理"><a href="#8-2-磁盘组织和空间管理" class="headerlink" title="8.2 磁盘组织和空间管理"></a>8.2 磁盘组织和空间管理</h3><h5 id="1-磁盘存储器管理"><a href="#1-磁盘存储器管理" class="headerlink" title="1. 磁盘存储器管理"></a>1. 磁盘存储器管理</h5><p>1）磁盘块</p>
<p>类似于内存分页，在外存管理中为了方便对文件数据的管理，文件的逻辑地址空间也被分为了一个一个的文件“块”。磁盘中的存储单元也称为“<strong>块/磁盘块/物理块</strong>”，很多操作系统中磁盘块的大小与内存块、页面的大小相同。内存与磁盘之间的数据交换(即读/写操作、磁盘 I/O)都是以“块”为单位进行的，即每次读入一块，或每次写出一块，于是文件的逻辑地址也可以表示为(逻辑块号，块内地址）的形式。<br><img src="../../../../Download/文档/操作系统笔记/source/images/第八章 磁盘存储器管理/1774310-20210813165602507-1040988200.png" alt="img" style="zoom:67%;"><br>操作系统为文件分配存储空间都是以块为单位的，用户通过逻辑地址来操作自己的文件，操作系统要负责实现从逻辑地址到物理地址的映射。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210813170024485-284364327.png" alt="img" style="zoom:67%;"></p>
<h5 id="2-磁盘管理的任务"><a href="#2-磁盘管理的任务" class="headerlink" title="2. 磁盘管理的任务"></a>2. 磁盘管理的任务</h5><p>磁盘存储器不仅容量大，存取速度快，而且可以实现随机存取，是当前实现虚拟存储器和存放文件最理想的外存。对磁盘存储器管理的主要任务和要求是：</p>
<ol>
<li>有效地利用存储空间：采取合理的文件分配方式，为文件分配必要的存储空间，并能有效地减少磁盘碎片，改善存储空间的利用率；</li>
<li>提高磁盘的 I/O 速度：通过各种途经来提高磁盘的I/O速度，以增加对文件的访问速度，从而改善文件系统的性能；</li>
<li>提高磁盘系统的可靠性：采取多种技术来提高磁盘系统的可靠性。</li>
</ol>
<h5 id="3-外存的组织方式"><a href="#3-外存的组织方式" class="headerlink" title="3. 外存的组织方式"></a>3. 外存的组织方式</h5><p>文件的物理结构直接与外存的组织方式有关，不同的外存组织方式将形成不同的文件物理结构。目前常用的外存组织方式有：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>组织方式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>连续组织方式</td>
<td>为每个文件分配一片连续的磁盘空间，形成顺序式的文件结构</td>
</tr>
<tr>
<td>链接组织方式</td>
<td>为每个文件分配不连续的磁盘空间，通过链接指针将一个文件的所有盘块链接在一起，形成链接式文件结构</td>
</tr>
<tr>
<td>索引组织方式</td>
<td>形成的将是索引式文件结构</td>
</tr>
</tbody>
</table>
</div>
<p>1）<strong>连续组织方式</strong></p>
<p><strong>连续组织方式</strong>又称连续分配方式，要求为每一个文件分配一组相邻接的盘块。例如第一个盘块的地址为 b，则第 i 个盘块的地址为 b + i。通常它们都位于一条磁道上，在进行读/写时不必移动磁头。采用这种方式可把逻辑文件中的记录顺序地存储到邻接的各物理盘块中，这样所形成的文件结构称为顺序文件结构，此时的物理文件称为顺序文件。为使系统能找到文件存放的地址，应在目录项的“文件物理地址”字段中记录该文件第一个记录所在的盘块号和文件长度(以盘块为单位)。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210813200742133-1915669877.png" alt="img" style="zoom:67%;"><br>连续组织方式的顺序访问容易，系统可从目录中找到该顺序文件所在的第一个盘块号，逐个盘块地往下读/写。同时顺序访问速度快，由连续分配所装入的文件所占用的盘块可能是位于相同或相邻的磁道上，磁头的移动距离最少。</p>
<p>但是连续组织方式要求为一个文件分配连续的存储空间，会产生出许多外部碎片。如果是定期地利用紧凑方法来消除碎片，则又需花费大量的机器时间。分配时必须事先知道文件的长度，有时文件的大小只能靠估算，如果估计的文件大小比实际文件小，就会因存储空间不足而中止文件的拷贝，这就促使用户将文件长度估得比实际的大造成浪费。为保持文件的有序性，在删除和插入记录时，都需要对相邻的记录做物理上的移动，不灵活。对于那些动态增长的文件，由于事先很难知道文件的最终大小，因而很难为其分配空间。</p>
<p>2）<strong>链接组织方式</strong></p>
<p>如果可以将文件装到多个离散的盘块中，就可消除连续组织方式的缺点。在采用<strong>链接组织方式</strong>时，可为文件分配多个不连续的盘块，再通过每个盘块上的链接指针，将同属于一个文件的多个离散的盘块链接成一个链表，由此所形成的物理文件称为链接文件。链接组织方式消除了磁盘的外部碎片，对插入、删除和修改记录都非常容易，同时能适应文件的动态增长。链接方式又可分为隐式链接和显式链接两种形式。</p>
<p>（1）隐式链接</p>
<p><strong>隐式链接组织</strong>是在文件目录的每个目录项中，都须含有指向链接文件第一个盘块和最后一个盘块的指针。隐式链接组织方式只适合于顺序访问，如果要访问文件所在的第 i 个盘块，则必须先读出文件的第 i-1 个盘块。此外只通过链接指针将一大批离散的盘块链接起来的可靠性较差，因为只要其中的任何一个指针出现问题，都会导致整个链的断开。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210813202925613-479438683.png" alt="img" style="zoom:67%;"><br>为了提高检索速度和减小指针所占用的存储空间，可以将几个盘块组成一个簇(cluster)。比如一个簇可包含 4 个盘块，在进行盘块分配时，是以簇为单位进行的。这样将会成倍地减小查找指定块的时间，但却增大了内部碎片。</p>
<p>（2）显式链接</p>
<p><strong>显式链接</strong>把用于链接文件各物理块的指针显式地存放在一张表中，即<strong>文件分配表(FAT，File Allocation Table)</strong>。用户给出要访问的逻辑块号 i，OS 找到该文件对应的目录项(FCB)。找到起始块号，若 i &gt; O 则查询内存中的文件分配表 FAT，往后找到 i 号逻辑块对应的物理块号。一个磁盘仅设置一张 FAT，开机时将FAT读入内存并常驻内存。FAT 的各个表项在物理上连续存储，且每一个表项长度相同，因此“物理块号”字段可以是隐含的。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210813203945172-163452803.png" alt="img" style="zoom: 67%;"><br>显式链接方式的文件支持随机访问，且逻辑块号转换成物理块号的过程不需要读磁盘操作。查找记录的过程是在内存中进行的，不仅显著地提高了检索速度，而且大大减少了访问磁盘的次数。但是链接方式不能支持高效的直接存取，如果文件较大则要在 FAT 中顺序地查找许多盘块号。同时 FAT 需占用较大的内存空间，只有将整个 FAT 调入内存，才能保证在 FAT 中找到一个文件的所有盘块号。</p>
<p>3）<strong>索引组织方式</strong></p>
<p>（1）单级索引组织方式</p>
<p>在打开某个文件时，只需把该文件占用的盘块的编号调入内存即可。为此应将每个文件所对应的盘块号集中地放在一起，在访问到某个文件时，将该文件所对应的盘块号一起调入内存。<strong>索引分配</strong>允许文件离散地分配在各个磁盘块中，系统会为每个文件建立一张<strong>索引表</strong>，记录文件的各个逻辑块对应的物理块。索引表存放的磁盘块称为索引块，文件数据存放的磁盘块称为数据块。在建立一个文件时，只须在为之建立的目录项中填上指向该索引块的指针。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210813205149199-1315936343.png" alt="img" style="zoom: 67%;"><br>索引组织方式支持直接访问，当要读文件的第 i 个盘块时可以方便地从索引块中找到盘块号。索引分配方式也不会产生外部碎片，支持在在文件较大时使用。它的主要问题是对于中、小型文件，其本身通常只占有数个到数十个盘块，但仍须为之分配索引块。</p>
<p>（2）多级索引组织方式</p>
<p>在为一个大文件分配磁盘空间时，如果一个索引块不够记录所有盘块号，OS 须再为该文件分配多个索引块，再通过链指针将各索引块按序链接起来。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210813205654058-360308373.png" alt="img" style="zoom: 67%;">            <img src="../../../../Download/文档/操作系统笔记/source/images/第八章 磁盘存储器管理/1774310-20210813210310380-771574188.png" alt="img" style="zoom:67%;"><br>显然当文件太大会导致索引块太多，此时应为这些索引块再建立一级索引。使第一层索引块指向第二层的索引块，还可根据文件大小的要求再建立第三层、第四层索引块。</p>
<p>多级索引大大加快了对大型文件的查找速度，但在访问一个盘块时，其所需启动磁盘的次数随着索引级数的增加而增多。</p>
<p>（4）<strong>混合索引方式</strong></p>
<p>为了能较全面地照顾到小、中、大及特大型作业，可以采取多种组织方式来构成文件的物理结构。<strong>混合索引</strong>是多种索引分配方式的结合，例如一个文件的顶级索引表中，既包含直接地址索引(直接指向数据块），又包含一级间接索引（指向单层索引表）、还包含两级间接索引（指向两层索引表）。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210813210909051-1684421146.png" alt="img" style="zoom: 67%;"><br>对于小文件来说，访问一个数据块所需的读磁盘次数更少。</p>
<h5 id="4-文件存储空间管理"><a href="#4-文件存储空间管理" class="headerlink" title="4. 文件存储空间管理"></a>4. 文件存储空间管理</h5><p>为了实现前面任何一种文件组织方式，都需要为文件分配盘块，因此必须知道磁盘上哪些盘块是可用于分配的。故在为文件分配磁盘时，除了需要文件分配表外，系统还应为可分配存储空间设置相应的数据结构——<strong>磁盘分配表(Disk Allocation Table)</strong>，此外还应提供对盘块进行分配和回收的手段。</p>
<p>1）存储空间的划分</p>
<p>安装操作系统的时候，一个必经步骤是为磁盘分区，存储空间的划分是将物理磁盘划分为一个个文件卷（逻辑卷、逻辑盘），例如 C、D、E 盘等。存储空间的初始化将各个文件卷划分为目录区、文件区，目录区主要存放文件目录信息（FCB）、用于磁盘存储空间管理的信息，文件区用于存放文件数据。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210813213003646-568702394.png" alt="img" style="zoom:67%;"></p>
<p>2）<strong>空闲表法</strong></p>
<p><strong>空闲表</strong>法属于连续分配方式，为每个文件分配一块连续的存储空间。系统也为外存上的所有空闲区建立一张<strong>空闲表</strong>，每个空闲区对应于一个空闲表项，其中包括表项序号、该空闲区的第一个盘块号、该区的空闲盘块数等信息。再将所有空闲区按其起始盘块号递增的次序排列，形成空闲盘块表。</p>
<p>分配磁盘块与内存管理中的动态分区分配很类似，同样可采用首次适应、最佳适应、最坏适应等算法来决定要为文件分配哪个区间。在系统为某新创建的文件分配空闲盘块时，先顺序地检索空闲表的各表项，直至找到第一个其大小能满足要求的空闲区，再将该盘区分配给用户(进程)，同时修改空闲表。系统在对用户所释放的存储空间进行回收时，也采取类似于内存回收的方法，即要考虑回收区是否与空闲表中插入点的前区和后区相邻接，对相邻接者应予以合并。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210813213931549-286776673.png" alt="img" style="zoom:67%;"><br>在内存分配上虽然较少采用连续分配方式，然而在外存的管理中。由于这种分配方式具有较高的分配速度，可减少访问磁盘的 I/O 频率，故它在诸多分配方式中仍然会使用。</p>
<p>2）<strong>空闲链表法</strong></p>
<p>空闲链表法是将所有空闲盘区拉成一条空闲链，根据构成链所用基本元素的不同，可把链表分成空闲盘块链和空闲盘区链。</p>
<p>（1）空闲盘块链</p>
<p>将磁盘上的所有空闲空间以盘块为单位拉成一条链，其中的每一个盘块都有指向后继盘块的指针。当用户因创建文件而请求分配存储空间时，系统从链首开始，依次摘下适当数目的空闲盘块分配给用户。当用户因删除文件而释放存储空间时，系统将回收的盘块依次挂在空闲盘块链的末尾。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210813220129054-1471907085.png" alt="img" style="zoom:67%;"><br>这种方法的用于分配和回收一个盘块的过程非常简单，但在为一个文件分配盘块时，可能要重复操作多次，分配和回收的效率较低。又因为它是以盘块为单位，相应的空闲盘块链会很长。</p>
<p>（2）空闲盘区链</p>
<p><strong>空闲盘区链</strong>将磁盘上的所有空闲盘区(每个盘区可包含若干个盘块)拉成一条链，在每个盘区上除含有用于指示下一个空闲盘区的指针外，还应有能指明本盘区大小(盘块数)的信息。分配盘区的方法与内存的动态分区分配类似，在回收盘区时同样也要将回收区与相邻接的空闲盘区相合并。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210813220542004-1429321375.png" alt="img" style="zoom:67%;"><br>这种方法的优点和缺点刚好与前一种方法的优缺点相反，即分配与回收的过程比较复杂，但分配和会收的效率可能较高，每次为文件分配多个连续的块，且空闲盘区链较短。</p>
<p>3）<strong>位示图法</strong></p>
<p>位示图是利用二进制的一位来表示磁盘中一个盘块的使用情况，当其值为 0 时表示对应的盘块空闲，为 1 时表示已分配也可以反过来。磁盘上的所有盘块都有一个二进制位与之对应，这样由所有盘块所对应的位构成一个矩阵。通常可用 <code>m x n</code> 个位数来构成位示图，并使 <code>m x n</code>等于磁盘的总块数，描述为一个二维数组 <code>map[m,n]</code>。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210813225821004-902611304.png" alt="img" style="zoom:67%;"><br>根据位示图进行盘块分配时，可分三步进行：</p>
<ol>
<li>顺序扫描位示图，从中找出一个或一组其值为 0 的二进制位(“0”表示空闲时)；</li>
<li>将所找到的一个或一组二进制位转换成与之相应的盘块号，假定位于位示图的第 i 行、第 j 列，则其相应的盘块号应按<code>b = n × (i-1) + j</code>计算，其中 n 代表每行的位数；</li>
<li>修改位示图，令<code>map[i,j] = 1</code>。</li>
</ol>
<p>盘块的回收分两步，首先将回收盘块的盘块号转换成位示图中的行号和列号，转换公式为如下。第二步修改位示图，令<code>map[i,j] = 0</code>。</p>
<figure class="highlight ini"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">i</span> = (b-<span class="number">1</span>) DIV n + <span class="number">1</span></span><br><span class="line"><span class="attr">j</span> = (b-<span class="number">1</span>) MOD n + <span class="number">1</span></span><br></pre></td></tr></tbody></table></figure>
<p>这种方法的主要优点是从位示图中很容易找到一个或一组相邻接的空闲盘块，例如需要找到 n 个相邻接的空闲盘块，这只需在位示图中找出 n 个其值连续为 0 的位即可。由于位示图很小，占用空间少，因而可将它保存在内存中，进而使在每次进行盘区分配时，无需首先把盘区分配表读入内存。</p>
<p>4）<strong>成组链接法</strong></p>
<p>空闲表法、空闲链表法不适用于大型文件系统，因为空闲表或空闲链表可能过大，UNIX 系统中采用了成组链接法对磁盘空闲块进行管理。这是将上述两种方法相结合而形成的一种空闲盘块管理方法，它兼备了上述两种方法的优点而克服了两种方法均有的表太长的缺点。</p>
<p>文件卷的目录区中专门用一个磁盘块作为“超级块”，当系统启动时需要将超级块读入内存，并且要保证内存与外存中的“超级块”数据一致。超级块的第一个元素是下一组空闲盘块数 n，接下来跟着的是 n 个空闲块号。其中第一个空闲块指向保存下一个超级块的信息，仍然是空闲盘块数 n 和 n 个空闲块号。直到最后一个超级块的信息没有后续的空闲块号，它的第一个空闲块号为特殊值例如 -1。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210813233619522-1639308306.png" alt="img" style="zoom:67%;"></p>
<p>当需要 i 个空闲块时，检查第一个分组的块数是否足够，如果 1 &lt; n 是足够的，就分配第一个分组中的 i 个空闲块，并修改相应数据。例如上图的成组链接，若需要 5 个空闲块，可以分配 201 ~ 205 号空闲块，并修改超级块的空闲块数量为 95。</p>
<p><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210813233954307-875025750.png" alt="img" style="zoom:67%;"></p>
<p>如果 i ≥ n 刚好或不足够，则需要分配第一个分组中的全部空闲块，由于第一个空闲块存放了再下一组的信息，因此号块的数据需要复制到超级块中。例如上图的成组链接，若需要 95 个空闲块，可以分配 206 ~ 300 号空闲块，由于 300 号块内存放了再下一组的信息，因此 300 号块的数据需要复制到超级块中。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210813234405161-1793763128.png" alt="img" style="zoom:67%;"></p>
<p>如果需要回收空闲块，则需要把空闲块号加入超级块中，修改空闲盘块数，并且进行相应的链接。如果回收空闲块后达到了超级块空闲盘块数的上限，需要将超级块中的数据复制到新回收的块中，并修改超级块的内容，让新回收的块成为第一个分组。例如上图的成组链接，若回收 1 个空闲块 300 号，进行修改后的状态如下。</p>
<p><img src="source/images/操作系统7：磁盘存储器管理/1774310-20210813234733287-87176607.png" alt="img" style="zoom:67%;"></p>
<h3 id="8-3-磁盘可靠性和一致性"><a href="#8-3-磁盘可靠性和一致性" class="headerlink" title="8.3 磁盘可靠性和一致性"></a>8.3 磁盘可靠性和一致性</h3><p><strong>磁盘容错技术</strong>是通过增加冗余的磁盘驱动器、磁盘控制器等方法来提高磁盘系统可靠性的一种技术。当磁盘系统的某部分出现缺陷或故障时，磁盘仍能正常工作，且不致造成数据的丢失或错误。目前广泛采用磁盘容错技术来改善磁盘系统的可靠性，也称为系统容错技术 SFT，可把它分成三个级别。</p>
<h5 id="第一级容错技术-SFT-1"><a href="#第一级容错技术-SFT-1" class="headerlink" title="第一级容错技术 SFT-1"></a>第一级容错技术 SFT-1</h5><p><strong>第一级容错技术（SFT-I）</strong>是最基本的一种磁盘容错技术，主要用于防止因磁盘表面缺陷所造成的数据丢失。它包含双份目录、双份文件分配表及写后读校验等措施：</p>
<ol>
<li><strong>双份目录和双份文件分配表</strong>：为了防止文件目录和文件分配表 FAT 被破坏，可在不同的磁盘上或在磁盘的不同区域中分别建立双份目录表和 FAT，另一份为备份目录及备份 FAT；</li>
<li><strong>热修复重定向</strong>：系统将磁盘容量的很小一部分作为热修复重定向区，用于存放当发现磁盘有缺陷时的待写数据，并对写入该区的所有数据进行登记，以便于以后对数据进行访问。</li>
<li><strong>写后读校验方式</strong>：在每次向磁盘中写入一个数据块后，又立即将它读出，并送至另一缓冲区中与内存缓冲区中在写后仍保留的数据进行比较。若两者一致便认为此次写入成功，否则再重写，若重写后两者仍不一致则认为该盘块有缺陷；</li>
</ol>
<h5 id="2-第二级容错技术-SFT-2"><a href="#2-第二级容错技术-SFT-2" class="headerlink" title="2. 第二级容错技术 SFT-2"></a>2. 第二级容错技术 SFT-2</h5><p>第二级容错技术主要用于防止由磁盘驱动器和磁盘控制器故障所导致的系统不能正常工作，它具体又可分为磁盘镜像与磁盘双工。</p>
<p>1）磁盘镜像功能</p>
<p>为了避免磁盘驱动器发生故障而丢失数据，便增设了<strong>磁盘镜像(Disk Mirroring)</strong>，也就是同一磁盘控制器下再增设一个完全相同的磁盘驱动器。在每次向主磁盘写入数据后，都需要将数据再写到备份磁盘上，使两个磁盘上具有完全相同的位像图。当主磁盘驱动器发生故障时，由于有备份磁盘的存在，在进行切换后，使主机仍能正常工作。</p>
<p><img src="source/images/操作系统7：磁盘存储器管理/1774310-20220123161407640-598426039.png" alt="img" style="zoom: 80%;"></p>
<p>磁盘镜像虽然实现了容错功能，却使磁盘的利用率降至 50%，也未能使服务器的磁盘 I/O 速度得到提高。如果控制这两台磁盘驱动器的磁盘控制器发生故障，或主机到磁盘控制器之间的通道发生故障，磁盘镜像功能便起不到数据保护的作用。</p>
<p>2）磁盘双工</p>
<p>因此 SFT-2 又增加了<strong>磁盘双工(Disk Duplexing)</strong>，即将两台磁盘驱动器分别接到两个磁盘控制器上，同样使这两台磁盘机镜像成对。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20220123161709760-1791792696.png" alt="img" style="zoom:80%;"></p>
<p>如果某个通道或控制器发生故障时，另一通道上的磁盘仍能正常工作，不会造成数据的丢失。在磁盘双工时，由于每一个磁盘都有自己的独立通道，故可同时（并行)地将数据写入磁盘或读出数据。</p>
<h5 id="3-集群技术"><a href="#3-集群技术" class="headerlink" title="3. 集群技术"></a>3. 集群技术</h5><p>为了进一步增强服务器的并行处理能力和可用性，采用了对称多台处理机 SMP 来实现集群系统的服务器功能。<strong>集群</strong>是指由一组互连的自主计算机组成统一的计算机系统，给人们的感觉是是一台机器。利用集群系统不仅可提高系统的并行处理能力，还可用于提高系统的可用性，其主要工作模式有三种。</p>
<p>1）双机热备份模式</p>
<p><strong>双机热备份模式</strong>的系统中备有两台服务器，两者的处理能力通常是完全相同的，一台作为主服务器，另一台作为备份服务器。一旦主服务器出现故障，备份服务器便立即接替主服务器的工作而成为系统中的主服务器，修复后的服务器再作为备份服务器。<br>为使在这两台服务器间能保持镜像关系，应在这两台服务器上各装入一块网卡，并通过一条镜像服务器链路 MSL（Mirrored Server Link)将两台服务器连接起来。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20220123163145261-2004173769.png" alt="img" style="zoom:80%;"></p>
<p>2）双机互为备份模式</p>
<p><strong>双机互为备份模式</strong>中，两台服务器均为在线服务器，它们各自完成自己的任务。在两台服务器之间通过某种专线将其连接起来，再通过路由器将两台服务器互连起来，作为备份通信线路。每台服务器内都配置两台硬盘，一个用于装载系统程序和应用程序，另一个用于接收由另一台服务器发来的备份数据，作为该服务器的镜像盘。在正常运行时，镜像盘对本地用户是锁死的，这样就较易于保证在镜像盘中数据的正确性。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20220123164434456-1086134779.png" alt="img" style="zoom:80%;"><br>双机互为备份模式检测故障并恢复的步骤如下：</p>
<ol>
<li>如果通过专线链接检查到某台服务器发生了故障，通过路由器去验证这台服务器是否真的发生了故障；</li>
<li>如果故障被证实，则由正常服务器向故障服务器的客户机发出广播信息，表明要进行切换；</li>
<li>在切换成功后，客户机无须重新登录便可继续使用网络提供的服务；</li>
<li>当故障服务器修复并重新连到网上后，已被迁移到无故障服务器上的服务功能将被返回，恢复正常工作。</li>
</ol>
<p>对于连接在非故障服务器上的客户机，则只会感觉到网络服务稍有减慢而已。如果仅有一个硬盘，则可用建立虚拟盘的方式或分区方式来分别存放。这种模式的优点是两台服务器都可用于处理任务，因而系统效率较高，现在已将这种模式从两台机器扩大到 4 台、8 台、16 台甚至更多。</p>
<p>3）公用磁盘模式</p>
<p>为了减少信息复制的开销，可以将多台计算机连接到一台<strong>公共的磁盘系统</strong>上去。公共磁盘被划分为若干个卷，每台计算机使用一个卷。如果某台计算机发生故障，此时系统将重新进行配置，根据某种调度策略来选择另一台替代机器，后者对发生故障的机器的卷拥有所有权，从而可接替故障计算机所承担的任务。<br>这种模式的优点是消除了信息的复制时间，因而减少了网络和服务器的开销。</p>
<h5 id="4-后备系统"><a href="#4-后备系统" class="headerlink" title="4. 后备系统"></a>4. 后备系统</h5><p>在一个完整的系统中必须配置后备系统，一方面是因为磁盘系统不够大，不可能将系统在运行过程中的所有数据都装在磁盘中，需要把暂时不用的数据存放在后备系统中。另一方面是为了防止系统发生故障或病毒的感染，导致系统中的数据弄错或丢失。</p>
<p>1）磁带机</p>
<p><strong>磁带机</strong>最早作为计算机系统的外存储器，由于它只适合存储顺序文件，故现在主要把它作为后备设备。磁主要优点是容量大，一般可达数 GB 至数十 GB，且价格便宜，故在许多大、中型系统中都配置了磁带机。其缺点是只能顺序存取且速度也较慢，为数百 KB 到数 MB，为了将一个大容量磁盘上的数据拷贝到磁带上很耗时。</p>
<p>2）硬盘</p>
<ul>
<li>移动硬盘</li>
</ul>
<p>对于小型系统和个人电脑而言，常用<strong>移动磁盘</strong>作为后备系统。最大的优点是速度高，脱机保存方便，而且保存时间也较长，可比磁带机长出 3～5 年。但单位容量的费用较高，近年来移动磁盘的价格已有明显下降，而且体积也非常小，应用也日益广泛。</p>
<ul>
<li>固定硬盘驱动器</li>
</ul>
<p>在大、中型系统中可利用大容量硬盘兼做后备系统，为此需要在一个系统中配置两个大容量硬盘系统。每个硬盘都被划分为数据区和备份区，可在每天某个时刻将硬盘 1 中的“数据 0”拷贝到硬盘 1 中的拷贝区中保存，同样也将硬盘 2 中的“数据 1”拷贝到硬盘 0 中的拷贝区中保存。<br><img src="source/images/操作系统7：磁盘存储器管理/1774310-20220124001005964-1782090118.png" alt="img" style="zoom:80%;"></p>
<p>这种后备系统不仅拷贝速度非常快，而且还具有容错功能，即当其中任何一个硬盘驱动器发生故障时，都不会引起系统瘫痪。</p>
<p>3）光盘驱动器</p>
<p>只读光盘驱动器 CD-ROM 和 DVD-ROM 主要用于播放音频和视频，由于它们都只能播放（读）不能写，故难于用它们作为后备设备。<strong>可读写光盘驱动器</strong>又称为刻录机，既能播放（读）又能刻录（写），故可将它们作为后备设备，存储计算机中的数字信息。</p>
<h5 id="5-数据一致性"><a href="#5-数据一致性" class="headerlink" title="5. 数据一致性"></a>5. 数据一致性</h5><p>1）<strong>事务</strong></p>
<p>在实际应用中，经常会在多个文件中都含有同一个数据。数据一致性问题是指，保存在多个文件中的同一数据，在任何情况下都必需能保证相同。为了保证数据的一致性，在现代 OS 中都配置了能保证数据一致性的软件。</p>
<p>（1）事务的定义</p>
<p><strong>事务</strong>是用于访问和修改各种数据项的一个程序单位，也可以被看做是一系列相关读和写操作。只有对分布在不同位置的同一数据所进行的读和写（含修改）操作全部完成时，才能以<strong>提交操作（Commit Operation）</strong>结束事务，确认事务的变化。但是只要这些操作中有一个读、写或修改操作失败，便必须执行<strong>回滚操作（Abort Operation)</strong>。</p>
<p>一个被天折的事务，通常已执行了一些操作，可能已对某些数据做了修改。为使天折的事务不会引起数据的不一致性，需将该事务内刚被修改的数据项恢复成原来的情况，使系统中各数据项与该事务未执行时的数据项内容完全相同。</p>
<p>（2）事务的属性</p>
<p>事务必须同时满足四个属性，即<strong>事务属性 ACID</strong>。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>原子性（Atomic）</td>
<td>一个事务要么全部完成，要么一个也不修改</td>
</tr>
<tr>
<td>一致性（Consistent)</td>
<td>事务在完成时，必须使所有的数据都保持一致状态</td>
</tr>
<tr>
<td>隔离性（Isolated）</td>
<td>即对一个事务对数据所作的修改，必须与任何其它与之并发事务相隔离</td>
</tr>
<tr>
<td>持久性（Durable)</td>
<td>即事务完成之后，它对于系统的影响是永久性的</td>
</tr>
</tbody>
</table>
</div>
<p>（3）事务记录</p>
<p>为了实现上述的原子修改，通常须借助于称为事务记录的数据结构来实现。这些数据结构被放在一个非常可靠的存储器中，又称为<strong>运行记录（Log）</strong>。包括有下列字段：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>事务名</td>
<td>用于标识该事务的唯一名字</td>
</tr>
<tr>
<td>数据项名</td>
<td>它是被修改数据项的唯一名字</td>
</tr>
<tr>
<td>旧值</td>
<td>修改前数据项的值</td>
</tr>
<tr>
<td>新值</td>
<td>修改后数据项将具有的值</td>
</tr>
</tbody>
</table>
</div>
<p>在事务记录表中的每一记录描述了在事务运行中的重要事务操作，如修改操作、开始事务、托付事务或天折事务等。</p>
<p>（4）恢复算法</p>
<p>由于一组被事务 Ti 修改的数据，以及它们被修改前和修改后的值都能在事务记录表中找到，因此利用事务记录表系统能处理任何故障，而不致使故障造成非易失性存储器中信息的丢失。恢复算法可利用以下两个过程：</p>
<ol>
<li>undo〈Ti〉：把所有被事务 Ti 修改过的数据恢复为修改前的值。</li>
<li>redo〈Ti〉：把所有被事务 Ti 修改过的数据设置为新值。</li>
</ol>
<p>如果系统发生故障，系统应对以前所发生的事务进行清理。通过查找事务记录表，可以把尚未清理的事务分成两类。一类是其所包含的各类操作都已完成的事务，另一类是其所包含的各个操作并未全部完成的事务。</p>
<p>2）<strong>检查点</strong></p>
<p>当系统发生故障时，必须去检查整个 Log 表。由于在系统中可能存在着许多并发执行的事务，因而在事务记录表中就会有许多事务执行操作的记录。因此一旦系统发生故障，在事务记录表中的记录清理起来就非常费时。</p>
<p>引入<strong>检查点</strong>的主要目的是，使对事务记录表中事务记录的清理工作经常化，即每隔一定时间便做一次下述工作。如果一个事务在检查点前就做了托付，则在事务记录表中便会出现一个在检查点记录前的托付记录。在这种情况下，所有被该事务修改过的数据或者是在检查点前已写入稳定存储器，以后在系统出现故障时，就不必再执行 redo 操作了。</p>
<p>3）<strong>并发控制</strong></p>
<p>在多用户系统和计算机网络环境下，可能有多个用户在同时执行事务，把用于实现事务顺序性的技术称为并发控制。该技术在应用数据库系统中已被广泛采用，现也广泛应用于 OS 中，在数据库系统和文件服务器中应用得最多的同步机制——锁。</p>
<p>（1）互斥锁</p>
<p>实现顺序性的一种最简单的方法，是设置<strong>互斥锁（Exclusive Lock）</strong>。当某一事务 Ti 要去访问某对象时，应先获得该对象的互斥锁。若成功便用该锁将该对象锁住，于是事务 Ti 便可对该对象执行读或写操作，其它事务由于未能获得该锁不能访问该对象。但如果对象已被其它事务锁住，则此时 Ti 应对此前已被 Ti 锁住的其它对象进行开锁，宣布此次事务运行失败，但不致引起数据的变化。</p>
<p>（2）共享锁</p>
<p>利用互斥锁实现顺序性的方法简单易行，但这却存在着效率不高的问题。因为一个共享文件虽然只允许一个事务去写，但却允许多个事务同时去读，而在利用互斥锁来锁住文件后，则只允许一个事务去读。为了提高运行效率而又引入了<strong>共享锁（Shared Lock）</strong>，共享锁则允许多个事务对相应对象执行读操作，但不允许其中任何一个事务对对象执行写操作。</p>
<p>4）<strong>重复数据的一致性</strong></p>
<p>为了保证数据的安全性，最常用的做法是把关键文件或数据结构复制多份，当主文件失效时还有备份文件可以使用。显然主文件中的数据应与各备份文件中的对应数据相一致，同样应保证不同处的同一数据结构中数据的一致性。</p>
<p>（1）重复文件的一致性</p>
<p>在有重复文件时，如果一个文件拷贝被修改，则必须也同时修改其它几个文件拷贝，以保证各相应文件中数据的一致性。这可采用两种方法来实现：</p>
<ol>
<li>当一个文件被修改后可查找文件目录，以得到其它几个拷贝的索引结点号，再从这些索引结点中找到各拷贝的物理位置，然后对这些拷贝做同样的修改；</li>
<li>为新修改的文件建立几个拷贝，并用新拷贝去取代原来的文件拷贝。</li>
</ol>
<p>（2）链接数的一致性</p>
<p>在 UNIX 类型的文件目录中，其每个目录项内都含有一个索引结点号，用于指向该文件的索引结点。对于一个共享文件，其索引结点号会在目录中出现多次。另一方面在该共享文件的索引结点中有一个链接计数 count，用来指出共享本文件的用户（进程）数。在正常情况下这两个数据应该一致，否则就会出现数据不一致性差错。</p>
<p>为了检查这种数据不一致性差错，需要配置一张计数器表，为每个文件建立一个表项，其中含有该索引结点号的计数值。在进行检查时，从根目录开始查找，每当在目录中遇到该索引结点号时，便在该计数器表中相应文件的表项上加 1。当把所有目录都检查完后，便可将该计数器表中每个表项中的索引结点号计数值与该文件索引结点中的链接计数 count 值加以比较，如果两者一致表示是正确的，否则便是发生了链接数据不一致的错误。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Longfat</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Longfater.github.io/2022/10/27/cao-zuo-xi-tong-7-ci-pan-cun-chu-qi-guan-li/">https://Longfater.github.io/2022/10/27/cao-zuo-xi-tong-7-ci-pan-cun-chu-qi-guan-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Longfat</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/OS/">
                                    <span class="chip bg-color">OS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NTY2NC8zMjEzMQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/10/27/cao-zuo-xi-tong-7-ci-pan-cun-chu-qi-guan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="操作系统7：磁盘存储器管理">
                        
                        <span class="card-title">操作系统7：磁盘存储器管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Longfat
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/27/cao-zuo-xi-tong-6-wen-jian-guan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="操作系统6：文件管理">
                        
                        <span class="card-title">操作系统6：文件管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Longfat
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Longfat</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">116.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Longfater" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2094717311@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2094717311" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2094717311" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
