<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统6：文件管理, 龙胖的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>操作系统6：文件管理 | 龙胖的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="龙胖的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">龙胖的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">龙胖的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">操作系统6：文件管理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/OS/">
                                <span class="chip bg-color">OS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    8.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    30 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第七章-文件管理"><a href="#第七章-文件管理" class="headerlink" title="第七章 文件管理"></a>第七章 文件管理</h1><h3 id="7-1-文件和文件系统"><a href="#7-1-文件和文件系统" class="headerlink" title="7.1 文件和文件系统"></a>7.1 文件和文件系统</h3><p>现代OS几乎都是通过文件系统来组织和管理在计算机中所存储的大量程序和数据的。<strong>文件系统的管理功能是通过把它所管理的程序和数据组织成一系列文件的方法来实现</strong>的。而<strong>文件则是指具有文件名的若干相关元素的集合</strong>。<strong>元素通常是记录，而记录是一组有意义的数据项的集合</strong>。可以把数据组成分为数据项、记录、文件三级。</p>
<p><img src="source/images/操作系统6：文件管理/1774310-20210811164556661-531619553.png" alt="img" style="zoom:80%;"></p>
<h5 id="1-数据项、记录和文件"><a href="#1-数据项、记录和文件" class="headerlink" title="1. 数据项、记录和文件"></a>1. 数据项、记录和文件</h5><p>① <strong>数据项</strong>，数据项是最低级数据组织形式。分为基本数据项（用于描述一个对象某种属性的字符集，是数据组织中可以明明的最小逻辑数据单位，即原子数据，又称为数据元素或字段）和组合数据项（由若干个基本数据项组成）。</p>
<p>② <strong>记录</strong>，是一组相关数据项的集合，用于描述一个对象在某方面的属性，为了能够唯一标识一个记录，需要在记录中确定一个或集合数据项，把他们的集合称为关键字，关键字是能够唯一标识一个记录的数据项。</p>
<p>③ <strong>文件</strong>，文件是具有文件名的一组相关元素的集合，分为有结构文件和无结构文件。有结构文件由若干个相关记录组成，无结构文件则被看成一个字符流。文件是文件系统的最大数据单位。文件应该具有自己的属性，包括文件类型、文件长度、文件的物理位置和文件的建立时间。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>文件类型</td>
<td>可以从不同的角度来规定文件的类型，如源文件、目标文件及可执行文件等</td>
</tr>
<tr>
<td>文件长度</td>
<td>指文件的当前长度，长度的单位可以是字节、字或块，也可能是最大允许的长度</td>
</tr>
<tr>
<td>文件的物理位置</td>
<td>通常用于指示文件所在的设备及所在设备中地址的指针</td>
</tr>
<tr>
<td>文件的建立时间</td>
<td>指最后一次的修改时间等</td>
</tr>
</tbody>
</table>
</div>
<p>一个文件可对应若干个记录，一个记录可对应若干个数据项。</p>
<h5 id="2-文件名和文件类型"><a href="#2-文件名和文件类型" class="headerlink" title="2. 文件名和文件类型"></a>2. 文件名和文件类型</h5><p>在不同的系统之间对<strong>文件名</strong>的规定是不同的，在一些老的系统中名字的长度受到限制，另外一些特殊字符也规定不能用于文件名。<strong>扩展名</strong>又称为后缀名，是添加在文件名后面的若干个附加字符，用于指示文件的类型。</p>
<p>为了便于管理和控制文件，将文件分成若干种类型。由于不同的系统对文件管理方式的不同，因此对文件的分类方法也有很大差异。</p>
<p>根据文件的性质和用途的不同，可将文件分为三类：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>文件类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>系统文件</td>
<td>由系统软件构成的文件，大多数的系统文件只允许用户调用，不允许读和修改</td>
</tr>
<tr>
<td>用户文件</td>
<td>指由用户的源代码、目标文件、可执行文件或数据等所构成的文件</td>
</tr>
<tr>
<td>库文件</td>
<td>由标准子例程及常用的例程等所构成的文件，允许用户调用但不允许修改</td>
</tr>
</tbody>
</table>
</div>
<p>按文件中数据的形式分类，也可把文件分为三类：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>文件类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>源文件</td>
<td>由源程序和数据构成的文件，由终端或输入设备输入的源程序和数据所形成的文件都属于源文件</td>
</tr>
<tr>
<td>目标文件</td>
<td>把源程序经过编译程序编译过，但尚未经过链接程序链接的目标代码所构成的文件，后缀名是“.obj”</td>
</tr>
<tr>
<td>可执行文件</td>
<td>把编译后所产生的目标代码经过链接程序链接后所形成的文件，后缀名是“.exe”</td>
</tr>
</tbody>
</table>
</div>
<p>根据系统管理员或用户所规定的存取控制属性，可将文件分为三类：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>文件类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>只执行文件</td>
<td>只允许被核准的用户调用执行，不允许读和写</td>
</tr>
<tr>
<td>只读文件</td>
<td>只允许文件主及被核准的用户去读，不允许写</td>
</tr>
<tr>
<td>读写文件</td>
<td>允许文件主和被核准的用户去读或写的文件</td>
</tr>
</tbody>
</table>
</div>
<p>根据文件的组织形式和系统对其处理方式的不同，可将文件分为三类：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>文件类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>普通文件</td>
<td>是由 ASCII 码或二进制码组成的字符文件</td>
</tr>
<tr>
<td>目录文件</td>
<td>是由文件目录组成的文件</td>
</tr>
<tr>
<td>特殊文件</td>
<td>特指系统中的各类 I/O 设备</td>
</tr>
</tbody>
</table>
</div>
<h5 id="3-文件系统的层次结构"><a href="#3-文件系统的层次结构" class="headerlink" title="3. 文件系统的层次结构"></a>3. 文件系统的层次结构</h5><p>由于计算机中的内存是易失性设备，所以要将系统和用户需要用到的大量程序和数据以文件的形式存放在外存中，需要时再随时将它们调入内存。在 OS 中又增加了文件管理功能，文件系统的管理功能是将其管理的程序和数据通过组织为一系列文件的方式实现的。它能专门管理在外存上的文件，并把对文件的存取、共享和保护等手段提供给用户。这不仅方便了用户，保证了文件的安全性，还可有效地提高系统资源的利用率。</p>
<p>文件系统的模型可分为三个层次，最底层是对象及其属性，中间层是对对象进行操纵和管理的软件集合，最高层是文件系统提供给用户的接口。<br><img src="source/images/操作系统6：文件管理/1774310-20210811170823843-1723792888.png" alt="img" style="zoom:80%;"></p>
<p>1）<strong>对象及其属性</strong></p>
<p>文件管理系统管理的对象有文件、目录和磁盘存储空间。<br><img src="source/images/操作系统6：文件管理/1774310-20210811172848848-99253181.png" alt="img" style="zoom:80%;"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>对象</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>文件</td>
<td>在文件系统中有着各种不同类型的文件，都是文件管理的直接对象</td>
</tr>
<tr>
<td>目录</td>
<td>在目录的每个目录项中，含有文件名、对文件属性的说明，以及该文件所在的物理地址(或指针)</td>
</tr>
<tr>
<td>磁盘(磁带)存储空间</td>
<td>文件和目录必定占用存储空间</td>
</tr>
</tbody>
</table>
</div>
<p>2）<strong>对对象操纵和管理的软件集合</strong></p>
<p>该层是文件管理系统的核心部分，包含文件系统的大部分功能：</p>
<ol>
<li>对文件存储空间的管理；</li>
<li>对文件目录的管理；</li>
<li>用于将文件的逻辑地址转换为物理地址的机制；</li>
<li>对文件读和写的管理；</li>
<li>对文件的共享与保护等功能。</li>
</ol>
<p>在实现这些功能时，OS 通常都采取了层次组织结构，处于某个层次的软件只能调用同层或更低层次中的功能模块。一般地把与文件系统有关的软件分为四个层次：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>层次</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>I/O 控制层</td>
<td>是文件系统的最低层，主要由磁盘驱动程序等组成</td>
</tr>
<tr>
<td>基本文件系统层</td>
<td>用于处理内存与磁盘之间数据块的交换</td>
</tr>
<tr>
<td>基本 I/O 管理程序</td>
<td>用于完成与磁盘 I/O 有关的事务</td>
</tr>
<tr>
<td>逻辑文件系统</td>
<td>用于处理与记录和文件相关的操作</td>
</tr>
</tbody>
</table>
</div>
<p>3）<strong>文件系统的接口</strong></p>
<p>为方便用户的使用，文件系统以接口的形式提供了一组对文件和记录操作的方法和手段。通常是下面两种类型的接口：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>接口</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>命令接口</td>
<td>是指作为用户与文件系统直接交互的接口，用户可通过键盘终端键入命令取得文件系统的服务</td>
</tr>
<tr>
<td>程序接口</td>
<td>是指作为用户程序与文件系统的接口，用户程序可通过系统调用取得文件系统的服务</td>
</tr>
</tbody>
</table>
</div>
<h5 id="4-文件操作"><a href="#4-文件操作" class="headerlink" title="4. 文件操作"></a>4. 文件操作</h5><p>用户可以通过文件系统提供的系统调用实施对文件的操作，除了最基本的文件操作，一般的 OS 都提供了更多对文件的操作。</p>
<p>1）最基本的文件操作</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>文件操作</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>创建文件</td>
<td>为新文件分配必要的外存空间，并在文件目录中为之建立一个目录项，目录项中应记录新文件的属性</td>
</tr>
<tr>
<td>删除文件</td>
<td>先从目录中找到要删除文件的目录项，然后回收该文件所占用的存储空间</td>
</tr>
<tr>
<td>读文件</td>
<td>根据用户给出的文件名去查找目录，从中得到被读文件在外存中的位置</td>
</tr>
<tr>
<td>写文件</td>
<td>根据文件名查找目录，找到指定文件的目录项，再利用目录中的写指针进行写操作</td>
</tr>
<tr>
<td>设置文件的读/写位置</td>
<td>通过设置文件读/写指针的位置，以便读/写文件时从所设置的位置开始操作</td>
</tr>
</tbody>
</table>
</div>
<p>2）文件的“打开”和“关闭”操作</p>
<p>当用户要求对一个文件实施多次读/写或其它操作时，每次都要从检索目录开始。为了避免多次重复地检索目录，当用户第一次请求对某文件进行操作时，须先利用 open 系统调用将该文件打开。<strong>打开</strong>就是在用户和指定文件之间建立起一个连接，具体指系统将指名文件的属性（包括该文件在外存上的物理位置)，从外存拷贝到内存打开文件表的一个表目中，并将该表目的编号(或称为索引号）返回给用户。</p>
<p>如果用户已不再需要对该文件实施相应的操作，可利用<strong>关闭(close)</strong>系统调用来关闭此文件，即断开此连接，OS 将会把该文件从打开文件表中的表目上删除掉。</p>
<p>3）其它文件操作</p>
<p>OS 为用户都提供了一系列文件操作的系统调用，其中最常用的一类是有关对文件属性的操作，即允许用户直接设置和获得文件的属性另一类是有关目录的操作，如创建一个目录，删除一个目录，改变当前目录和工作目录等。此外，还有用于实现文件共享的系统调用，以及用于对文件系统进行操作的系统调用等。</p>
<h3 id="7-2-文件的逻辑结构"><a href="#7-2-文件的逻辑结构" class="headerlink" title="7.2 文件的逻辑结构"></a>7.2 文件的逻辑结构</h3><p>对任何的文件，都存在以下两种形式的结构：</p>
<p>① <strong>文件的逻辑结构</strong>，这是从用户观点出发所观察到的文件组织形式，是用户可以直接处理的数据及其结构，独立于文件的物理特性，又称为文件组织。</p>
<p>② <strong>文件的物理结构</strong>，又称为文件的存储结构，是指文件在外存上的存储组织形式，不仅与存储介质有关，还与外存分配方式有关。</p>
<p>文件的<strong>逻辑结构(File Logical Structure)</strong>是从用户观点出发所观察到的文件组织形式，即文件是由一系列的逻辑记录组成的，用户可以直接处理的数据及其结构。与之对应的是文件的<strong>物理结构</strong>或存储结构，指系统将文件存储在外存上所形成的一种存储组织形式，是用户不能看见的。</p>
<h5 id="1-文件逻辑结构的类型"><a href="#1-文件逻辑结构的类型" class="headerlink" title="1. 文件逻辑结构的类型"></a>1. 文件逻辑结构的类型</h5><p>对文件逻辑结构首先是有助于提高对文件的检索速度，其次是该结构应方便对文件进行修改，第三是尽量减少文件占用的存储空间，不要求大片的连续存储空间。文件的逻辑结构从是否有结构来分，可分为有结构文件和另一类是无结构文件。从文件的组织方式来分，可以分为顺序文件、索引文件和索引顺序文件几种。</p>
<p>1）按文件是否有结构分类</p>
<p><strong>有结构文件</strong>也称记录式文件，每个记录都用于描述实体集中的一个实体，记录的长度可分为定长和不定长两类。<strong>定长记录</strong>是指文件中所有记录的长度都是相同的，文件的长度用记录数目表示。定长记录能有效地提高检索记录的速度和效率，能方便对文件进行处理和修改，所以这是目前较常用的一种记录格式。</p>
<p><strong>变长记录</strong>是指文件中各记录的长度不相同，可能是由于一个记录中所包含的数据项数目并不相同，也可能是数据项本身的长度不定。不论是哪一种，在处理前每个记录的长度都是可知的。对变长记录的检索速度慢，也不便于对文件进行处理和修改。但由于变长记录很适合于某些场合的需要，所以也是较常用的一种记录格式。</p>
<p><strong>无结构文件</strong>是文件内部的数据就是一系列二进制流或字符流组成的文件，又称“流式文件”。流式文件的长度是以字节为单位的，访问时是利用读、写指针来指出下一个要访问的字符。</p>
<p>2）按文件的组织方式分类</p>
<p>根据文件的组织方式，可把有结构文件分为三类：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>文件分类</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>顺序文件</td>
<td>指由一系列记录按某种顺序排列所形成的文件，其中的记录可以是定长记录或可变长记录。</td>
</tr>
<tr>
<td>索引文件</td>
<td>指为可变长记录文件建立一张索引表，为每个记录设置一个表项以加速对记录的检索速度。</td>
</tr>
<tr>
<td>索引顺序文件</td>
<td>将顺序文件和索引文件相结合</td>
</tr>
</tbody>
</table>
</div>
<h5 id="2-顺序文件"><a href="#2-顺序文件" class="headerlink" title="2. 顺序文件"></a>2. 顺序文件</h5><p>1）顺序文件的排列方式</p>
<p>在顺序文件中的记录，可以按照各种不同的顺序进行排列。一般地可分为两种情况，第一种是<strong>串结构</strong>，在串结构文件中的记录通常是按存入时间的先后进行排序的，各记录之间的顺序与关键字无关。在对串结构文件进行检索时必须从头开始，直到找到指定的记录或查完所有的记录为止，显然对串结构文件检索是比较费时的。<br><img src="source/images/操作系统6：文件管理/1774310-20210812031058939-382942562.png" alt="img" style="zoom:80%;"></p>
<p>第二种是<strong>顺序结构</strong>，由用户指定一个字段作为关键字唯一地标识记录，关键字值在文件中具有唯一性。文件中的所有记录就可以按关键字来排序，可以利用某种有效的查找算法提高检索效率。顺序文件常用于每次要读或写一大批记录时，在所有逻辑文件中它的存取效率是最高的。对于顺序存储设备(如磁带)，只能使用顺序存储。在交互应用的场合，如果用户(程序)要求查找、删除或修改单个记录，系统需要在文件的记录中逐个地查找，性能就被降低了。</p>
<p>2）顺序文件的寻址</p>
<p>访问顺序文件中的一条记录需要先找到该记录的地址，查找记录地址的方法有隐式寻址和显式寻址方式两种。</p>
<p><strong>隐式寻址方式</strong>是对于定长记录的顺序文件，如果已知当前记录的逻辑地址，可以设置一个读指针<code>ptr</code>。每当读写完一个记录时，便执行 <code>ptr = ptr + L</code> 操作就可以指向下一个记录的首地址，其中的 L 为记录长度。对于变长记录的顺序文件，每次都需要从正在读写的记录中读出该记录的长度 Li，然后执行 <code>ptr = ptr + Li</code> 操作。主要问题是访问一个指定记录 i，必须扫描或读取前面第 <code>0 ~ i-1</code>个记录，访问速度是比较慢的。</p>
<script type="math/tex; mode=display">
A_{i}=\sum_{i=0}^{i-1}L_{i}+1</script><p><strong>显式寻址方式</strong>可用于对定长记录的文件实现直接或随机访问，而对于可变长度记录的文件须增加适当的支持机构实现。在文件中的每一个记录都可以用一个整数来唯一地标识一个记录，对于定长记录文件如果要查找第 i 个记录，可直接根据下式计算获得第 i 个记录相对于第一个记录首址的地址。</p>
<script type="math/tex; mode=display">
A_{i} = i × L</script><p><img src="source/images/操作系统6：文件管理/1774310-20210812151519155-367250065.png" alt="img" style="zoom:80%;"><br>显式寻址也可以利用关键字，当用户给出要检索记录的关键字时，系统将利用该关键字顺序地与每一个记录的关键字进行比较，直到找到匹配的记录。</p>
<h5 id="3-索引文件"><a href="#3-索引文件" class="headerlink" title="3. 索引文件"></a>3. 索引文件</h5><p>对于可变长记录文件，要找到第 i 个记录，必须先顺序第查找前 i-1 个记录，搜索效率较低。为了解决这个问题，可以为变长记录文件建立一张<strong>索引表</strong>，为主文件中的每个记录在索引表中分别设置一个表项，记录指向记录的指针以及记录的长度 L。索引表本身是定长记录的顺序文件，因此可以快速找到第 i 个记录对应的索引项。<br><img src="source/images/操作系统6：文件管理/1774310-20210812153715959-1612807919.png" alt="img" style="zoom:80%;"></p>
<p>可将关键字作为索引号内容，若按关键字顺序排列，则还可以支持按照关键字折半查找。每当要增加/删除一个记录时，需要对索引表进行修改。由于索引文件有很快的检索速度，因此主要用于对信息处理的及时性要求比较高的场合。同时实际应用中不同的用户，希望能按不同的属性(或不同的关键字)来检索一条记录。此时需要为顺序文件建立多个索引表，即为每一种可能成为检索条件的属性或关键字都配置一张索引表。</p>
<h5 id="4-索引顺序文件"><a href="#4-索引顺序文件" class="headerlink" title="4. 索引顺序文件"></a>4. 索引顺序文件</h5><p>1）一级索引顺序文件</p>
<p>索引文件的每个记录对应一个索引表项，因此索引表可能会很大。比如文件的每个记录平均只占 8B，而每个索引表项占 32 个字节，那么索引表都要比文件内容本身大 4 倍。<strong>索引顺序文件(Index Sequential File)</strong>是索引文件和顺序文件思想的结合，它同样会为文件建立一张索引表，一组记录对应一个索引表项。<br><img src="source/images/操作系统6：文件管理/1774310-20210812155028444-1872285073.png" alt="img" style="zoom:80%;"></p>
<p>2）检索效率分析</p>
<p>若一个顺序文件有 10000 个记录，则根据关键字检索只能从头开始顺序查找，平均须查找 5000 个记录。若采用索引顺序文件结构，可把 10000 个记录分为 100 组，每组 100 个记录。则需要先顺序查找索引表找到分组(平均需要查 50 次），找到分组后再在分组中顺序查找记录（平均需要查 50 次），采用索引顺序文件结构后平均查找次数减少为 50 + 50 = 100次。</p>
<p>3）两级索引顺序文件</p>
<p>对于一个非常大的文件，为找到一个记录而须查找的记录数目仍然很多。例如对于一个含有 10^6 个记录的顺序文件，找到一个记录平均须查找 1000 个记录。为了进一步提高检索效率，可以为顺序文件建立多级索引，即为索引文件再建立一张索引表，从而形成<strong>两级索引表</strong>。</p>
<h5 id="5-直接文件和哈希文件"><a href="#5-直接文件和哈希文件" class="headerlink" title="5. 直接文件和哈希文件"></a>5. 直接文件和哈希文件</h5><p>采用前述几种文件结构对记录进行存取时，都须利用给定的记录键值，对线性表进行检索以找到指定记录的物理地址。对于<strong>直接文件</strong>则可根据关键字直接获得指定记录的物理地址，关键字本身就决定了记录的物理地址，这种由关键字到记录物理地址的转换被称为键值转换。<br><strong>哈希(Hash)文件</strong>是目前应用最为广泛的一种直接文件，它利用 Hash 函数（或称散列函数）可将关键字转换为相应记录的地址。但为了能实现文件存储空间的动态分配，通常由Hash函数所求得的并非是相应记录的地址，而是指向某一目录表相应表目的指针。</p>
<h3 id="7-3-文件目录"><a href="#7-3-文件目录" class="headerlink" title="7.3 文件目录"></a>7.3 文件目录</h3><h5 id="1-目录管理的要求"><a href="#1-目录管理的要求" class="headerlink" title="1. 目录管理的要求"></a>1. 目录管理的要求</h5><p>为了能对计算机系统中的大量文件实施有效的管理，必须对它们加以妥善组织，这主要是通过文件目录实现的。<strong>文件目录</strong>是一种数据结构，用于标识系统中的文件及其物理地址，供检索时使用。对目录管理的要求如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>要求</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>实现“按名存取”</td>
<td>用户向系统提供所需访问文件的名字，能快速准确地找到指定文件在外存上的存储位置</td>
</tr>
<tr>
<td>提高对目录的检索速度</td>
<td>通过合理地组织目录结构加快对目录的检索速度，从而提高对文件的存取速度</td>
</tr>
<tr>
<td>文件共享</td>
<td>允许多个用户共享一个文件，节省大量的存储空间并方便用户和提高文件利用率</td>
</tr>
<tr>
<td>允许文件重名</td>
<td>允许不同用户对不同文件采用相同的名字</td>
</tr>
</tbody>
</table>
</div>
<h5 id="2-目录的构成"><a href="#2-目录的构成" class="headerlink" title="2. 目录的构成"></a>2. 目录的构成</h5><p>1）<strong>文件控制块</strong></p>
<p>为了能对一个文件进行正确的存取，必须为文件设置用于描述和控制文件的数据结构，称之为<strong>文件控制块 FCB(File Control Block)</strong>。文件管理程序可借助于文件控制块中的信息对文件施以各种操作，文件与文件控制块一一对应，把文件控制块的有序集合称为文件目录。</p>
<p>为了能对系统中的大量文件施以有效的管理，在文件控制块中，通常应含有三类信息：基本信息、存取控制信息及使用信息。基本信息类包括文件名、文件物理位置、文件逻辑结构和文件的物理结构，存取控制信息类包括文件的存取权限，使用信息类包括文件的建立日期和时间、文件上一次修改的日期和时间，以及当前使用信息。<br><img src="source/images/操作系统6：文件管理/1774310-20210812213944766-1413288636.png" alt="img" style="zoom:80%;"></p>
<p>2）<strong>索引结点</strong></p>
<p>文件目录通常是存放在磁盘上的，当文件很多时，文件目录可能要占用大量的盘块。在查找目录的过程中，必须先将存放目录文件的第一个盘块中的目录调入内存，然后将被搜索的文件名与目录项中的文件名逐一比较。若未找到指定文件，还需要将下一盘块的目录项调入内存。假设目录文件所占用的盘块数为 N，则查找一个目录项平均需要调入盘块 (N + 1) / 2 次。</p>
<p>在检索目录文件的过程中，只用到了文件名，仅当找到一个目录项时，才需从该目录项中读出该文件的物理地址。为此在有的系统中，把文件名与文件描述信息分开，使文件描述信息单独形成一个称为<strong>索引结点</strong>的数据结构，在文件目录中的每个目录项仅由文件名和指向该文件所对应的索引结点。<br><img src="source/images/操作系统6：文件管理/1774310-20210812214957541-2144758029.png" alt="img" style="zoom:80%;"></p>
<h5 id="3-对目录的操作"><a href="#3-对目录的操作" class="headerlink" title="3. 对目录的操作"></a>3. 对目录的操作</h5><div class="table-container">
<table>
<thead>
<tr>
<th>操作</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>搜索</td>
<td>当用户要使用一个文件时，系统要根据文件名搜索目录，找到该文件对应的目录项</td>
</tr>
<tr>
<td>创建文件</td>
<td>创建一个新文件时，需要在其所属的目录中增加一个目录项</td>
</tr>
<tr>
<td>删除文件</td>
<td>当删除一个文件时，需要在目录中删除相应的目录项</td>
</tr>
<tr>
<td>显示目录</td>
<td>用户可以请求显示目录的内容，如显示该目录中的所有文件及相应属性</td>
</tr>
<tr>
<td>修改目录</td>
<td>某些文件属性保存在目录中，因此这些属性变化时需要修改相应的目录项</td>
</tr>
</tbody>
</table>
</div>
<h5 id="4-简单文件目录"><a href="#4-简单文件目录" class="headerlink" title="4. 简单文件目录"></a>4. 简单文件目录</h5><p>最简单的文件目录形式是单级目录和两级目录。</p>
<p>1）单级文件目录</p>
<p><strong>单级文件目录</strong>是最简单的文件目录，在整个文件系统中只建立一张目录表，每个文件占一个目录项，目录项中含文件名、文件扩展名、文件长度、文件类型、文件物理地址以及其它文件属性。为表明每个目录项是否空闲，又设置了一个状态位。每当要建立一个新文件时，必须保证新文件名在目录中是唯一的，然后再从目录表中找出一个空白目录项，填入新文件的文件名及其它说明信息，并置状态位为 1。删除文件时先从目录中找到该文件的目录项，回收该文件所占用的存储空间，然后再清除该目录项。<br><img src="source/images/操作系统6：文件管理/1774310-20210812215639323-1324335540.png" alt="img" style="zoom:80%;"></p>
<p>单级文件目录的优点是简单，但它只能实现目录管理中最基本的功能——按名存取，具有查找速度慢、不允许重名、不便于实现文件共享的缺点。</p>
<p>2）两级文件目录</p>
<p>为了克服单级文件目录所存在的缺点，可以为每一个用户再建立一个单独的<strong>用户文件目录 UFD(User File Directory)</strong>，这些文件目录由用户所有文件的 FCB 组成。此外在系统中再建立一个主文件目录 MFD(Master File Directory)，每个用户目录文件都占有一个目录项，其目录项中包括用户名和指向该用户目录文件的指针。</p>
<p>如果用户希望有自己的用户文件目录 UFD，可以请求系统为自己建立一个用户文件目录，如果自己不再需要 UFD，也可以请求系统管理员将它撤消。UFD 用户可以根据自己的需要在 UFD 创建新文件，OS 只需检查该用户的 UFD 判定是否已有同名的另一个文件。若有用户必须为新文件重新命名，若无便在 UFD 中建立一个新目录项，将新文件名及其有关属性填入目录项中，并置其状态位为“1”。当用户要删除一个文件时，OS 也只需查找该用户的 UFD，在回收该文件所占用的存储空间后，将该目录项删除。</p>
<p><img src="source/images/操作系统6：文件管理/1774310-20210812221448672-328471544.png" alt="img" style="zoom:80%;"><br>两级文件目录提高了检索目录的速度，在不同的用户目录中，可以使用相同的文件名，不同用户还可使用不同的文件名访问系统中的同一个共享文件。但是该结构虽然能有效地将多个用户隔开，当一用户需去访问其他用户的文件时，这种隔离会使诸用户之间不便于共享文件。</p>
<h5 id="5-树形结构目录"><a href="#5-树形结构目录" class="headerlink" title="5. 树形结构目录"></a>5. 树形结构目录</h5><p>在现代 OS 中，最通用且实用的文件目录是<strong>树形结构目录(Tree-Structured Directory)</strong>。主目录在这里被称为根目录，在每个文件目录中，只能有一个根目录，每个文件和每个目录都只能有一个父目录。把数据文件称为树叶，其它的目录均作为树的结点，或称为子目录。<br><img src="source/images/操作系统6：文件管理/1774310-20210812221707779-442162773.png" alt="img" style="zoom:80%;"><br>在树形结构目录中，从根目录到任何数据文件都只有一条唯一的通路。在该路径上从树的根(即主目录）开始，把全部目录文件名与数据文件名依次地用“/”连接起来，即构成该数据文件唯一的<strong>路径名(path name)</strong>。如果每访问一个文件都要使用从树根开始，这是相当麻烦的事，同时由于一个进程运行时所访问的文件大多仅局限于某个范围，因而非常不便。可为每个进程设置一个<strong>“当前目录”(Current Directory)</strong>，又称为“工作目录”，进程对各文件的访问都相对于“当前目录”而进行。</p>
<p>树形结构目录的查询速度更快，同时层次结构更加清晰，能够更加有效地进行文件的管理和保护。不同性质、不同用户的文件，可以构成不同的目录子树，不同层次、不同用户的文件，分别呈现在系统目录树中的不同层次或不同子树中，可以容易地赋予不同的存取权限。但是查找一个文件，需要按路径名逐级访问中间节点，增加了磁盘访问次数。</p>
<h3 id="7-4-文件共享"><a href="#7-4-文件共享" class="headerlink" title="7.4 文件共享"></a>7.4 文件共享</h3><p>系统应允许多个用户(进程)共享，这样在系统中只需保留该共享文件的一份副本。如果系统不能提供文件共享功能，就意味着凡是需要该文件的用户，都须各自备有此文件的副本，显然这会造成对存储空间的极大浪费。</p>
<h5 id="1-基于有向无循环图实现文件共享"><a href="#1-基于有向无循环图实现文件共享" class="headerlink" title="1. 基于有向无循环图实现文件共享"></a>1. 基于有向无循环图实现文件共享</h5><p>1）有向无循环图DAG</p>
<p>在严格的树形结构目录中，每个文件只允许有一个父目录，其它用户要想访问它必须经过其属主目录来访问该文件。树形结构目录是不适合文件共享的，如果允许一个文件可以有多个父目录，这些用户可用对称的方式实现文件共享，而不必再通过其属主目录来访问，此时的结构是<strong>有向无循环图 DAG(Directed Acyclic Graph)</strong>。当有多个用户要共享一个子目录或文件时，必须将共享文件或子目录链接到多个用户的父目录中。<br><img src="source/images/操作系统6：文件管理/1774310-20210812223310446-610760785.png" alt="img" style="zoom:80%;"></p>
<p>2）索引结点</p>
<p>将文件的物理地址及其它的文件属性等信息放在索引结点中，在文件目录中只设置文件名及指向相应索引结点的指针。索引结点中设置一个链接计数变量 count，用于表示链接到本索引结点上的用户目录项数。若某个用户决定“删除”该文件，则只是要把用户目录中与该文件对应的目录项删除，且索引结点的 count 值减 1。若 count &gt; 0 说明还有别的用户要使用该文件，暂时不能把文件数据删除，当 count = 0 时系统负责删除文件。<br><img src="source/images/操作系统6：文件管理/1774310-20210812224038619-121372676.png" alt="img" style="zoom:80%;"></p>
<h5 id="2-利用符号链接实现文件共享"><a href="#2-利用符号链接实现文件共享" class="headerlink" title="2. 利用符号链接实现文件共享"></a>2. 利用符号链接实现文件共享</h5><p>利用<strong>符号链接(Symbolic Linking)</strong>实现文件共享的基本思想，是允许一个文件或子目录有多个父目录，但其中仅有一个作为主(属主）父目录，其它的几个父目录都是通过符号链接方式与之相链接的（简称链接父目录)。当用户访问被链接的文件且正要读 LINK 类新文件时，OS 根据新文件中的路径名去找到被连接文件，然后对它进行读写。在利用符号链方式实现文件共享时，只是文件主才拥有指向其索引结点的指针，而共享该文件的其他用户则只有该文件的路径名。这样不会发生在文件主删除一共享文件后留下一悬空指针的情况，如果其他用户又试图通过符号链去访问一个已被删除的共享文件，则会因系统找不到该文件而使访问失败，此时再将符号链删除。</p>
<p>但是当其他用户去读共享文件时，系统是根据给定的文件路径名逐个分量(名）地去查找目录，因此在每次访问共享文件时都可能要多次地读盘。同时每增加一条链接，就增加一个文件名，当试图去遍历(traverse)整个文件系统时将会多次遍历到该共享文件。</p>
<h3 id="7-5-文件保护"><a href="#7-5-文件保护" class="headerlink" title="7.5 文件保护"></a>7.5 文件保护</h3><h5 id="1-文件安全性的影响因素"><a href="#1-文件安全性的影响因素" class="headerlink" title="1. 文件安全性的影响因素"></a>1. 文件安全性的影响因素</h5><p>影响文件安全性的主要因素有：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>因素</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>人为因素</td>
<td>人们有意或无意的行为，会使文件系统中的数据遭到破坏或丢失</td>
</tr>
<tr>
<td>系统因素</td>
<td>由于系统的某部分出现异常情况，而造成数据的破坏或丢失</td>
</tr>
<tr>
<td>自然因素</td>
<td>随着时间的推移，存放在磁盘上的数据会逐渐消失</td>
</tr>
</tbody>
</table>
</div>
<p>为了确保文件系统的安全性，可针对上述原因而采取三方面的措施：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>措施</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>通过存取控制机制</td>
<td>防止由人为因素所造成的文件不安全性</td>
</tr>
<tr>
<td>采取系统容错技术</td>
<td>防止系统部分的故障所造成的文件的不安全性</td>
</tr>
<tr>
<td>建立后备系统</td>
<td>防止由自然因素所造成的不安全性</td>
</tr>
</tbody>
</table>
</div>
<h5 id="2-保护域"><a href="#2-保护域" class="headerlink" title="2. 保护域"></a>2. 保护域</h5><p>在现代 OS 中，几乎都配置了用于对系统中资源进行保护的保护机制，并引入了“保护域”和“访问权”的概念。规定每一个进程仅能在保护域内执行操作，而且只允许进程访问它们具有“访问权”的对象。<strong>访问权(Access right)</strong>是一个进程能对某对象执行操作的权力。<strong>保护域</strong>是进程对一组对象访问权的集合，进程只能在指定域内执行操作。</p>
<h5 id="3-文件的保护方式"><a href="#3-文件的保护方式" class="headerlink" title="3. 文件的保护方式"></a>3. 文件的保护方式</h5><p>可以为文件设置一个“<strong>口令</strong>”，用户请求访问该文件时必须提供“口令”。口令一般存放在文件对应的 FCB 或索引结点中，OS 会将用户提供的口令与 FCB 中存储的口令进行对比，如果正确，则允许该用户访问文件。优点是保存口令的空间开销不多，验证口令的时间开销也很小。缺点是正确的“口令”存放在系统内部，不够安全。</p>
<p>可以使用某个“<strong>密码</strong>”对文件进行加密，在访问文件时需要提供正确的“密码”才能对文件进行正确的解密。优点是保密性强，不需要在系统中存储“密码”，缺点是加密/解密要花费一定时间。</p>
<p>也可以在每个文件的 FCB(或索引结点)中增加一个<strong>访问控制列表(Acce ss-Control List,ACL)</strong>，该表中记录了各个用户可以对该文件执行哪些操作。精简的访问列表以组为单位，标记各组用户可以对文件执行哪些操作。当某用户想要访问文件时，系统会检查该用户所属的分组是否有相应的访问权限。访问权限一般有：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>访问权限</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>读</td>
<td>从文件中读数据</td>
</tr>
<tr>
<td>写</td>
<td>向文件中写数据</td>
</tr>
<tr>
<td>执行</td>
<td>将文件装入内存并执行</td>
</tr>
<tr>
<td>添加</td>
<td>将新信息添加到文件结尾部分</td>
</tr>
<tr>
<td>删除</td>
<td>删除文件，释放空间</td>
</tr>
<tr>
<td>列表清单</td>
<td>列出文件名和文件属性</td>
</tr>
</tbody>
</table>
</div>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Longfat</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Longfater.github.io/2022/10/27/cao-zuo-xi-tong-6-wen-jian-guan-li/">https://Longfater.github.io/2022/10/27/cao-zuo-xi-tong-6-wen-jian-guan-li/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Longfat</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/OS/">
                                    <span class="chip bg-color">OS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NTY2NC8zMjEzMQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/27/cao-zuo-xi-tong-7-ci-pan-cun-chu-qi-guan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="操作系统7：磁盘存储器管理">
                        
                        <span class="card-title">操作系统7：磁盘存储器管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Longfat
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/27/cao-zuo-xi-tong-5-i-o-xi-tong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="操作系统5：I/O系统">
                        
                        <span class="card-title">操作系统5：I/O系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Longfat
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Longfat</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">116.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Longfater" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2094717311@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2094717311" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2094717311" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
