<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="操作系统5：I/O系统, 龙胖的博客">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>操作系统5：I/O系统 | 龙胖的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="龙胖的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">龙胖的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">龙胖的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">操作系统5：I/O系统</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/OS/">
                                <span class="chip bg-color">OS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    13.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    47 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="第六章-输入输出系统"><a href="#第六章-输入输出系统" class="headerlink" title="第六章 输入输出系统"></a>第六章 输入输出系统</h1><blockquote>
<p>I/O系统是OS的重要组成部分，用于管理诸如打印机和扫描仪等I/O设备，以及用于存储数据，如磁盘驱动器和磁带机等各种存储设备。由于I/O系统所含设备类型繁多，差异又非常大，致使I/O系统成为操作系统中最繁杂且与硬件最紧密相关的部分。</p>
</blockquote>
<h3 id="6-1-I-O系统的功能、模型和接口"><a href="#6-1-I-O系统的功能、模型和接口" class="headerlink" title="6.1 I/O系统的功能、模型和接口"></a>6.1 I/O系统的功能、模型和接口</h3><p>I/O 系统管理的主要对象是 I/O 设备和相应的设备控制器。其最主要的任务是，完成用户提出的 I/O 请求，提高 I/O 速率，以及提高设备的利用率，并能为更高层的进程方便地使用这些设备提供手段。</p>
<h5 id="1-I-O系统的基本功能"><a href="#1-I-O系统的基本功能" class="headerlink" title="1. I/O系统的基本功能"></a>1. I/O系统的基本功能</h5><p>为了满足系统和用户的要求，I/O 系统应具有下述几方面的基本功能。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>功能</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>隐藏物理设备的细节</td>
<td>I/O 设备的类型非常多，I/O 系统通过对设备加以适当的抽象，以隐藏掉物理设备的实现细节，仅向上层进程提供少量的、抽象的读/写命令</td>
</tr>
<tr>
<td>与设备的无关性</td>
<td>用户不仅可以使用抽象的I/O命令，还可使用抽象的逻辑设备名来使用设备</td>
</tr>
<tr>
<td>提高处理机和 I/O 设备的利用率</td>
<td>尽可能地让处理机和 I/O 设备并行操作，处理机能快速响应用户的 I/O 请求，并尽量减少在 I/O 设备运行时处理机的干预时间</td>
</tr>
<tr>
<td>对 I/O设备进行控制</td>
<td>目前对 I/O 设备有四种控制方式：采用轮询的可编程 I/O 方式、采用中断的可编程 I/O 方式、直接存储器访问方式、I/O 通道方式</td>
</tr>
<tr>
<td>确保对设备的正确共享</td>
<td>进程应互斥地访问独占设备，共享设备可以在一段时间内允许多个进程同时访问</td>
</tr>
<tr>
<td>错误处理</td>
<td>低层软件能够解决的错误就不向上层报告，只有低层软件解决不了的错误才向上层报告，请求高层软件解决</td>
</tr>
</tbody>
</table>
</div>
<h5 id="2-I-O软件的层次结构"><a href="#2-I-O软件的层次结构" class="headerlink" title="2. I/O软件的层次结构"></a>2. I/O软件的层次结构</h5><p>通常把 I/O 软件组织成四个层次。<br><img src="source/images/操作系统5：I-O系统/1774310-20210817021013300-701608735.png" alt="img"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>层次</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>用户层 I/O 软件</td>
<td>实现与用户交互的接口，用户可以直接调用该层提供的库函数对设备进行操作</td>
</tr>
<tr>
<td>设备独立性软件</td>
<td>实现用户程序与设备驱动器的统一接口、设备命名、设备的保护以及设备的分配与释放等，为设备管理和数据传送提供必要的存储空间</td>
</tr>
<tr>
<td>设备驱动程序</td>
<td>用于具体实现系统对设备发出的操作指令，驱动 I/O 设备工作的驱动程序</td>
</tr>
<tr>
<td>中断处理程序</td>
<td>用于保存被中断进程的 CPU 环境，转入相应的中断处理程序进行处理，处理完毕再恢复被中断进程的现场后，返回到被中断的进程</td>
</tr>
</tbody>
</table>
</div>
<h5 id="3-I-O系统模型"><a href="#3-I-O系统模型" class="headerlink" title="3. I/O系统模型"></a>3. I/O系统模型</h5><p>与前面所述的 I/O 软件组织的层次结构相对应，I/O 系统本身也可分为三个层次。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>层次</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>中断处理程序</td>
<td>处于 I/O 系统的底层，直接与硬件进行交互。当有 I/O 设备发来中断请求信号时，中断处理程序首先保存被中断进程的 CPU 环境，然后转入相应设备的中断处理程序进行处理，在处理完成后又恢复被中断进程的 CPU 环境，返回断点继续运行</td>
</tr>
<tr>
<td>设备驱动程序</td>
<td>处于 I/O 系统的次底层，是进程和设备控制器之间的通信程序，将上层发来的抽象 I/O 请求转换为对 I/O 设备的具体命令和参数，并把它装入到设备控制器中的命令和参数寄存器中</td>
</tr>
<tr>
<td>设备独立性软件</td>
<td>实现了与设备无关性，内容包括设备命名、设备分配、数据缓冲和数据高速缓冲一类软件等</td>
</tr>
</tbody>
</table>
</div>
<p><img src="source/images/操作系统5：I-O系统/1774310-20210817021649826-170223562.png" alt="img" style="zoom:80%;"><br>由于设备之间的差异很大，每类设备的驱动程序都不相同，故必须由设备制造厂商提供。每当在系统中增加一个新设备时，都需要由安装厂商提供新的驱动程序。这些层次之间有 I/O 系统接口和软件/硬件接口。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>接口</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>I/O 系统接口</td>
<td>I/O 系统与上层系统之间的接口，向上层提供对设备进行操作的抽象 I/O 命令，一些 OS 在用户层提供了与 I/O 操作有关的库函数</td>
</tr>
<tr>
<td>软件/硬件(RW/HW)接口</td>
<td>在它的上面是中断处理程序和用于不同设备的设备驱动程序，在它的下面是各种设备的控制器</td>
</tr>
</tbody>
</table>
</div>
<h5 id="4-I-O系统接口"><a href="#4-I-O系统接口" class="headerlink" title="4. I/O系统接口"></a>4. I/O系统接口</h5><p>在 I/O 系统与高层之间的接口中，根据设备类型的不同，又进一步分为若干个接口，例如块设备接口、流设备接口和网络接口。</p>
<p>1）块设备接口</p>
<p><strong>块设备接口</strong>是块设备管理程序与高层之间的接口，用于控制该类设备的输入或输出。块设备是指数据的存取和传输都是以数据块为单位的设备，典型的块设备是磁盘。该设备的基本特征是传输速率较高，并且可寻址。块设备接口将磁盘上的所有扇区从 0 到 n-1 依次编号，n 是磁盘中的扇区总数。这样编号后把磁盘的二维结构改变为一种线性序列，使块设备接口隐藏了磁盘地址是二维结构的情况。块设备接口支持上层发来的对文件或设备的打开、读、写和关闭等抽象命令，将上述命令映射为设备能识别的较低层具体操作。</p>
<p>虚拟存储器系统也需要使用块设备接口，因为在进程运行期间若所访问的页面不在内存时会发生缺页中断，此时就需要利用 I/O 系统，通过块设备接口从磁盘存储器中将所缺之页面调入内存。</p>
<p>2）流设备接口</p>
<p><strong>流设备接口</strong>是流设备管理程序与高层之间的接口，用于控制字符设备的输入或输出。字符设备指数据的存取和传输是以字符为单位的设备，如键盘、打印机等，基本特征是传输速率较低，并且不可寻址，因而对它只能采取顺序存取方式，用户程序获取或输出字符的方法是采用 get 和 put 操作。由于大多数流设备都属于独占设备，必须采取互斥方式实现共享，为此流设备接口提供了打开和关闭操作。</p>
<p>3）网络通信接口</p>
<p>在现代 OS 中都提供了面向网络的功能，首先需要通过某种方式把计算机连接到网络上，同时操作系统也必须提供相应的网络软件和<strong>网络通信接口</strong>，使计算机能通过网络与网络上的其它计算机进行通信或上网浏览。</p>
<h3 id="6-2-I-O设备和设备控制器"><a href="#6-2-I-O设备和设备控制器" class="headerlink" title="6.2 I/O设备和设备控制器"></a>6.2 I/O设备和设备控制器</h3><h5 id="1-I-O设备"><a href="#1-I-O设备" class="headerlink" title="1. I/O设备"></a>1. I/O设备</h5><p>1）I/O设备的概念</p>
<p>I/O 就是<strong>输入/输出(Input/Output)</strong>，I/O 设备就是可以将数据输入到计算机，或者可以接收计算机输出数据的外部设备，属于计算机中的硬件部件。I/O 设备一般是由执行 I/O 操作的机械部分和执行控制 I/O 的电子部件组成，I/O 设备的<strong>机械部件</strong>主要用来执行具体 I/O 操作，例如鼠标/键盘的按钮、显示器的 LED 屏和移动硬盘的磁臂、磁盘盘面。</p>
<p>CPU 无法直接控制 I/O 设备的机械部件，因此 I/O 设备还要有一个<strong>电子部件</strong>作为 CPU 和 I/O 设备机械部件之间的“中介”，用于实现 CPU 对设备的控制。这个电子部件就是 I/O 控制器，又称设备控制器，通常是一块插入主板扩充槽的印刷电路板。CPU 可控制 I/O 控制器，又由 I/O 控制器来控制设备的机械部件。</p>
<p>2）I/O设备的类型</p>
<p>I/O 设备的类型繁多，除了能将它们分为块设备和字符设备、独占设备和共享设备外，还可按使用特性分类和按传输速率分类。按使用特性分类的第一类是存储设备，也称外存、辅存，用以存储信息，存取速度较内存慢但容量大且价格便宜。第二类就是 I/O 设备，它又可分为输入设备、输出设备和交互式设备。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>设备类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>输入设备</td>
<td>用来接收外部信息，如键盘、鼠标、扫描仪、视频摄像等</td>
</tr>
<tr>
<td>输出设备</td>
<td>用于将计算机处理后的信息送向处理机外部的设备，如打印机、绘图仪等</td>
</tr>
<tr>
<td>交互式设备</td>
<td>则是指集成的上述两类设备，用于同步显示用户命令以及命令执行的结果</td>
</tr>
</tbody>
</table>
</div>
<p>按传输速度的高低，可将 I/O 设备分为三类。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>设备类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>低速设备</td>
<td>传输速率仅为每秒钟几个字节至数百个字节，例如键盘、鼠标器</td>
</tr>
<tr>
<td>中速设备</td>
<td>传输速率在每秒钟数千个字节至数十万个字节，例如行式打印机、激光打印机等</td>
</tr>
<tr>
<td>高速设备</td>
<td>传输速率在数十万字节至千兆字节，例如磁带机、磁盘机、光盘机等</td>
</tr>
</tbody>
</table>
</div>
<p>3）设备与控制器之间的接口</p>
<p>通常设备并不是直接与 CPU 进行通信，而是与设备控制器通信，因此在 I/O 设备中应含有与设备控制器间的接口.<br><img src="source/images/操作系统5：I-O系统/1774310-20210816154944836-57335558.png" alt="img"><br>在该接口中有三种类型的信号，各对应一条信号线。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>信号线</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据信号线</td>
<td>在设备和设备控制器之间传送数据信号</td>
</tr>
<tr>
<td>控制信号线</td>
<td>由设备控制器向 I/O 设备发送控制信号时的通路，信号规定了设备将要执行的操作，如读操作、写操作或执行磁头移动等操作</td>
</tr>
<tr>
<td>状态信号线</td>
<td>该信号线用于传送指示设备当前状态的信号，状态有正在读(或写)、设备已读(写)完成</td>
</tr>
</tbody>
</table>
</div>
<h5 id="2-设备控制器"><a href="#2-设备控制器" class="headerlink" title="2. 设备控制器"></a>2. 设备控制器</h5><p>设备控制器的主要功能是控制一个或多个 I/O 设备，以实现 I/O 设备和计算机之间的数据交换。它接收从 CPU 发来的命令，去控制 I/O 设备工作。设备控制器是一个可编址的设备，当它仅控制一个设备时只有一个唯一的设备地址，若控制器可连接多个设备则含有多个设备地址，每一个设备地址对应一个设备。可把设备控制器分成两类：一类是用于控制字符设备的控制器，另一类是用于控制块设备的控制器。</p>
<p>1）设备控制器的基本功能</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>功能</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>接收和识别命令</td>
<td>接收并识别处理机发来的多种命令，利用控制寄存器存放接收的命令和参数，并对所接收的命令进行译码</td>
</tr>
<tr>
<td>数据交换</td>
<td>实现 CPU 与控制器之间、控制器与设备之间的数据交换，前者通过数据总线，后者是通过数据寄存器</td>
</tr>
<tr>
<td>标识和报告设备的状态</td>
<td>控制器应记下设备的状态供 CPU 了解，在控制器中应设置状态寄存器，用其中的一位反映设备的状态</td>
</tr>
<tr>
<td>地址识别</td>
<td>系统中的每一个设备都有一个地址，设备控制器必须能够识别其所控制的每个设备的地址，应配置地址译码器</td>
</tr>
<tr>
<td>数据缓冲区</td>
<td>由于 I/O 设备的速率较低，而 CPU 和内存的速率却很高，故在控制器中必须设置缓冲区</td>
</tr>
<tr>
<td>差错控制</td>
<td>对于由 I/O 设备传送来的数据，若发现传送中出现了错误，通常是将差错检测码置位并向 CPU 报告</td>
</tr>
</tbody>
</table>
</div>
<p>2）设备控制器的组成</p>
<p>设备控制器位于 CPU 与设备之间，既要与 CPU 通信又要与设备通信，还应具有按照 CPU 所发来的命令去控制设备工作的功能。<br><img src="source/images/操作系统5：I-O系统/1774310-20210816235322808-130950127.png" alt="img"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>组件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>设备控制器与处理机的接口</td>
<td>用于实现 CPU 与设备控制器之间的通信，在该接口中共有三类信号线：数据线、地址线和控制线</td>
</tr>
<tr>
<td>设备控制器与设备的接口</td>
<td>设备控制器上可以连接多个设备，便有多个设备接口。在每个接口中都存在数据、控制和状态三种类型的信号</td>
</tr>
<tr>
<td>I/O 逻辑</td>
<td>用于实现对设备的控制，它通过一组控制线与处理机交互，处理机利用该逻辑向控制器发送 I/O 命令。</td>
</tr>
</tbody>
</table>
</div>
<p>数据线通常与两类寄存器相连接，第一类是数据寄存器，用于存放从设备送来的数据(输入)或从 CPU 送来的数据(输出)。第二类是控制/状态寄存器，用于存放从CPU送来的控制信息或设备的状态信息。</p>
<h5 id="3-内存映像I-O"><a href="#3-内存映像I-O" class="headerlink" title="3. 内存映像I/O"></a>3. 内存映像I/O</h5><p>驱动程序将抽象 I/O 命令转换出的一系列具体的命令、参数等数据装入设备控制器的相应寄存器，由控制器来执行这些命令实施对 I/O 设备的控制。这一工作在早期的计算机中利用特定的 I/O 指令实现，为每个控制寄存器分配一个 I/O 端口并设置了一些特定的 I/O 指令。该方法的主要缺点是，访问内存和访问设备需要两种不同的指令。</p>
<p>现在采用的是<strong>内存映像I/O</strong>，这种方式中在编址上不再区分内存单元地址和设备控制器中的寄存器地址，而是设置一个 k 值。当 k 值处于 0 ~ n-1 范围时被认为是内存地址，若 k ≥ n 时被认为是某个控制器的寄存器地址。内存映像 I/O 方式统一了对内存和对控制器的访问方法，简化 I/O 的编程。<br><img src="source/images/操作系统5：I-O系统/1774310-20210817001517776-1573851700.png" alt="img" style="zoom:80%;"></p>
<h5 id="4-I-O通道"><a href="#4-I-O通道" class="headerlink" title="4. I/O通道"></a>4. I/O通道</h5><p>1）I/O通道设备的引入</p>
<p>虽然在 CPU 与 I/O 设备之间增加了设备控制器后能减少 CPU 对 I/O 的干预，但当主机所配置的外设很多时 CPU 的负担仍然很重。为此在 CPU 和设备控制器之间又增设了<strong>I/O 通道(I/O Channel)</strong>。主要目的是使一些原来由 CPU 处理的 I/O 任务转由通道来承担，从而把 CPU 从繁杂的 I/O 任务中解脱出来。</p>
<p>在设置了通道后，CPU 只需向通道发送一条 I/O 指令，通道从内存中取出本次要执行的通道程序然后执行。仅当通道完成了规定的 I/O 任务后，才向 CPU 发中断信号。实际上 I/O 通道是一种特殊的处理机，它具有执行 I/O 指令的能力，通过执行通道 I/O 程序来控制 I/ O操作。但 I/O 通道的指令类型单一，且没有自己的内存。</p>
<p>2）通道类型</p>
<p>外围设备的类型较多，传输速率相差甚大，因而使通道具有多种类型。根据信息交换方式的不同，可把通道分成以下三种类型。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>通道</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>字节多路通道(Byte Multiplexor Channel)</td>
<td>按字节交叉方式工作的通道，通常都含有许多非分配型子通道，按时间片轮转方式共享主通道，当第一个子通道控制其 I/O 设备完成一个字节的交换后，便立即腾出主通道让给第二个子通道使用</td>
</tr>
<tr>
<td>数组选择通道(Block Selector Channel)</td>
<td>按数组方式进行数据传送的数组选择通道，可以连接多台高速设备，但它只含有一个分配型子通道，在一段时间内只能执行一道通道程序</td>
</tr>
<tr>
<td>数组多路通道(Block Multiplexor Channel)</td>
<td>将数组选择通道传输速率高和字节多路通道能使各子通道（设备）分时并行操作的优点相结合，它含有多个非分配型子通道，既具有很高的数据传输速率，又能获得令人满意的通道利用率</td>
</tr>
</tbody>
</table>
</div>
<p>3）瓶颈问题</p>
<p>由于通道价格昂贵，致使机器中所设置的通道数量势必较少，这往往又使它成了 I/O 的瓶颈，进而造成整个系统吞吐量的下降。例如在图中如果要使用设备 1 需要占用通道 1 和控制器 1，但此时如果还要使用设备 2，会因为通道和控制器数量不足而无法使用。<br><img src="source/images/操作系统5：I-O系统/1774310-20210817212744859-1038958435.png" alt="img" style="zoom:80%;"><br>解决“瓶颈”的方法是增加设备到主机间的通路而不增加通道，也就是把一个设备连接到多个控制器上，而一个控制器又连接到多个通道上。<br><img src="../../../../Download/文档/操作系统笔记/source/images/第六章 输入输出系统/1774310-20210817213147966-1693788286.png" alt="img" style="zoom:80%;"></p>
<h3 id="6-3-中断机构和中断处理程序"><a href="#6-3-中断机构和中断处理程序" class="headerlink" title="6.3 中断机构和中断处理程序"></a>6.3 中断机构和中断处理程序</h3><p>中断在操作系统是多道程序得以实现的基础，，因为进程之间的切换是通过中断来完成的。中断也是设备管理的基础，为了提高处理机的利用率和实现 CPU 与 I/O 设备并行执行，也必需有中断的支持。<br><img src="source/images/操作系统5：I-O系统/1774310-20210819164220325-1254783628-16617400062634.png" alt="img" style="zoom:80%;"></p>
<h5 id="1-中断简介"><a href="#1-中断简介" class="headerlink" title="1. 中断简介"></a>1. 中断简介</h5><p>1）中断和陷入</p>
<p><strong>中断</strong>是指 CPU 对 I/O 设备发来的中断信号的一种响应，CPU 暂停正在执行的程序，保留 CPU 环境后，自动地转去执行该 I/O 设备的中断处理程序。执行完后再回到断点，继续执行原来的程序。I/O 设备可以是字符设备，也可以是块设备、通信设备等。由于中断是由外部设备引起的，故又称外中断。</p>
<p>另外还有一种由 CPU 内部事件所引起的中断，通常把这类中断称为内中断或<strong>陷入(trap)</strong>。若系统发现了有陷入事件，CPU 也将暂停正在执行的程序，转去执行该陷入事件的处理程序。中断和陷入的主要区别是信号的来源，即是来自 CPU 外部还是 CPU 内部。</p>
<p>2）中断向量表</p>
<p>为了处理上的方便，通常是为每种设备配以相应的中断处理程序，并把该程序的入口地址放在<strong>中断向量表</strong>的一个表项中。每一个设备的中断请求规定一个中断号，它直接对应于中断向量表的一个表项中。当 I/O 设备发来中断请求信号时，由中断控制器确定该请求的中断号，根据中断号去查找中断向量表取得中断处理程序的入口地址。经常会有多个中断信号源，每个中断源对服务要求的紧急程度并不相同，为此系统就需要为它们分别规定不同的优先级。</p>
<p>3）对多中断源的处理方式</p>
<p>当处理机正在处理一个中断时，如果又来了一个新的中断请求，可有两种处理方式：屏蔽(禁止)中断与嵌套中断。<strong>屏蔽(禁止)中断</strong>当处理机正在处理一个中断时，将屏蔽掉所有的中断，即处理机对任何新到的中断请求，都暂时不予理睬，而让它们等待。其优点是简单，但不能用于对实时性要求较高的中断请求。<br><strong>嵌套中断</strong>是在设置了中断优先级的系统中，通常按这样的规则来进行优先级控制：</p>
<ol>
<li>当同时有多个不同优先级的中断请求时，CPU 优先响应最高优先级的中断请求；</li>
<li>高优先级的中断请求可以抢占正在运行的低优先级中断的处理机。</li>
</ol>
<h5 id="2-中断处理程序"><a href="#2-中断处理程序" class="headerlink" title="2. 中断处理程序"></a>2. 中断处理程序</h5><p>当一个进程请求 I/O 操作时，该进程将被挂起，直到 I/O 设备完成 I/O 操作后，设备控制器便向 CPU 发送一个中断请求，CPU 响应后便转向中断处理程序执行相应的处理，处理完后解除相应进程的阻塞状态。中断处理程序的处理过程可分成以下几个步骤：</p>
<ol>
<li>测定是否有未响应的中断信号：若没有继续执行下一条指令，若有则停止原有进程的执行，准备转去执行中断处理程序；</li>
<li>保护被中断进程的 CPU 环境：先保护被中断进程的 CPU 环境，以便以后能恢复运行；</li>
<li>转入相应的设备处理程序：确定引起本次中断的 I/O 设备，并向提供中断信号的设备发送确认信号；</li>
<li>中断处理：对不同的设备，有不同的中断处理程序；</li>
<li>恢复 CPU 的现场并退出中断：当中断处理完成以后，需要恢复 CPU 的现场，退出中断。</li>
</ol>
<p>I/O 操作完成后，驱动程序必须检查本次 I/O 操作中是否发生了错误，最终向调用者报告本次 I/O 的执行情况。</p>
<h3 id="6-4-设备驱动程序"><a href="#6-4-设备驱动程序" class="headerlink" title="6.4 设备驱动程序"></a>6.4 设备驱动程序</h3><p><strong>设备处理程序</strong>通常又称为设备驱动程序，它是 I/O 系统的高层与设备控制器之间的通信程序。其主要任务是接收上层软件发来的抽象 I/O 要求，再把它转换为具体要求后，发送给设备控制器启动设备执行。同时它也将由设备控制器发来的信号传送给上层软件。</p>
<p><img src="source/images/操作系统5：I-O系统/1774310-20210819164237263-506181890.png" alt="img" style="zoom:80%;"></p>
<h5 id="1-设备驱动程序的功能"><a href="#1-设备驱动程序的功能" class="headerlink" title="1. 设备驱动程序的功能"></a>1. 设备驱动程序的功能</h5><p>为了实现 I/O 系统的高层与设备控制器之间的通信，设备驱动程序应具有以下功能：</p>
<ol>
<li>接收由与设备无关的软件发来的命令和参数，并将命令中的抽象要求转换为与设备相关的低层操作序列。</li>
<li>检查用户 I/O 请求的合法性，了解 I/O 设备的工作状态，传递与 I/O 设备操作有关的参数，设置设备的工作方式。</li>
<li>发出 I/O 命令，如果设备空闲便立即启动 I/O 设备并执行，如果设备忙碌则将请求者的请求块挂在设备队列上等待。</li>
<li>及时响应由设备控制器发来的中断请求，并根据其中断类型，调用相应的中断处理程序进行处理。</li>
</ol>
<h5 id="2-设备驱动程序的特点"><a href="#2-设备驱动程序的特点" class="headerlink" title="2. 设备驱动程序的特点"></a>2. 设备驱动程序的特点</h5><p>设备驱动程序属于低级的系统例程，它与一般的应用程序及系统程序之间有下述明显差异：</p>
<ol>
<li>实现在与设备无关的软件和设备控制器之间通信和转换的程序；</li>
<li>对于不同类型的设备，应配置不同的驱动程序，但可以为相同的多个终端设置终端驱动程序。</li>
<li>驱动程序与 I/O 设备所采用的 I/O 控制方式紧密相关；</li>
<li>其中的一部分必须用汇编语言书写，目前很多驱动程序的基本部分固化在 ROM 中；</li>
<li>一个正在运行的驱动程序常会在一次调用完成前被再次调用。</li>
</ol>
<h5 id="3-设备处理方式"><a href="#3-设备处理方式" class="headerlink" title="3. 设备处理方式"></a>3. 设备处理方式</h5><p>在不同的操作系统中，所采用的设备处理方式并不完全相同。设备处理方式分成以下三类，目前来说第三类用的比较多。</p>
<ol>
<li>为每一类设备设置一个进程，专门用于执行这类设备的 I/O 操作；</li>
<li>在整个系统中设置一个 I/O 进程，专门用于执行系统中所有各类设备的 I/O 操作；</li>
<li>不设置专门的设备处理进程，而只为各类设备设置相应的设备驱动程序，供用户或系统进程调用。</li>
</ol>
<h5 id="4-设备驱动程序的处理过程"><a href="#4-设备驱动程序的处理过程" class="headerlink" title="4. 设备驱动程序的处理过程"></a>4. 设备驱动程序的处理过程</h5><p>设备驱动程序的主要任务是启动指定设备，完成上层指定的 I/O 工作。以下是设备驱动程序的处理过程：</p>
<ol>
<li>将抽象要求转换为具体要求；</li>
<li>对服务请求进行校验：驱动程序在启动 I/O 设备之前，必须先检查该用户的I/O请求是不是该设备能够执行的；</li>
<li>检查设备的状态：启动某个设备进行 I/O 操作，其前提条件应是该设备正处于就绪状态；</li>
<li>传送必要的参数：可向控制器的相应寄存器传送数据及与控制本次数据传输有关的参数；</li>
<li>启动 I/O 设备：在完成上述各项准备工作后，驱动程序便可以向控制器中的命令寄存器传送相应的控制命令。</li>
</ol>
<p>在多道程序系统中，驱动程序一旦发出 I/O 命令，启动了一个 I/O 操作后，驱动程序便把控制返回给 I/O 系统把自己阻塞起来，直到中断到来时再被唤醒。具体的 I/O 操作是在设备控制器的控制下进行的，因此在设备忙于传送数据时，处理机又可以去干其它的事情。</p>
<h5 id="5-对I-O设备的控制方式"><a href="#5-对I-O设备的控制方式" class="headerlink" title="5. 对I/O设备的控制方式"></a>5. 对I/O设备的控制方式</h5><p>在 I/O 控制方式的整个发展过程中，始终贯穿着这样一条宗旨：尽量减少主机对 I/O 控制的干预，把主机从繁杂的 I/O 控制事务中解脱。</p>
<p>1）<strong>使用轮询的可编程I/O方式</strong></p>
<p>对设备的控制，早期是<strong>轮询的可编程 I/O 方式</strong>。在处理机向控制器发出一条 I/O 指令，启动输入设备输入数据时，要同时把状态寄存器中的忙/闲标志 busy 置为 1，然后便不断地循环测试 busy(称为轮询)。当 busy = 1 时表示输入机尚未输完一个字(符)，处理机应继续对该标志进行测试。直至 busy = 0，表明输入机已将输入数据送入控制器的数据寄存器中。于是处理机将数据寄存器中的数据取出，送入内存指定单元中，这样便完成了一个字(符)的 I/O。</p>
<p><img src="source/images/操作系统5：I-O系统/1774310-20220120141847017-486559252.png" alt="img" style="zoom: 67%;"><br>使用轮询的可编程 I/O 方式的优点是实现简单，在读/写指令之后，加上实现循环检查的一系列指令即可。缺点是 CPU 和 I/O 设备只能串行工作，CPU 需要一直轮询检查，长期处于“忙等”状态，CPU 利用率低。</p>
<p>2）<strong>使用中断的可编程I/O方式</strong></p>
<p>当前对 I/O 设备的控制，广泛采用<strong>中断的可编程 I/O 方式</strong>。当某进程要启动某个 I/O 设备工作时，便由 CPU 向相应的设备控制器发出一条 I/O 命令，然后立即返回继续执行原来的任务。设备控制器于是按照该命令的要求去控制指定 I/O 设备，此时 CPU 与 I/O 设备并行操作。<br><img src="source/images/操作系统5：I-O系统/1774310-20210819210356073-1831600656.png" alt="img" style="zoom: 67%;"><br>仅当输完一个数据时，才需 CPU 花费极短的时间去做些中断处理。这样可使 CPU 和 I/O 设备都处于忙碌状态，从而提高了整个系统的资源利用率及吞吐量。例如，从终端输入一个字符的时间约为 100ms，而将字符送入终端缓冲区的时间小于 0.1ms。若采用程序 I/O 方式，CPU 约有 99.9ms 的时间处于忙一等待中。但采用中断驱动方式后，CPU 可利用这 99.9ms 的时间去做其它的事情。该方法的缺点是每个字在 I/O 设备与内存之间的传输，都需要经过 CPU，频繁的中断处理会消耗较多的 CPU 时间。</p>
<p>3）轮询和中断的比较</p>
<p>中断令 CPU 不再需要不断轮询设备，而是向设备发出一个请求，然后就可以让对应进程睡眠，切换执行其他任务。当设备完成了自身操作，会抛出一个硬件中断，引发 CPU 跳转执行操作系统预先定义好的中断处理程序（interrupt handler)。中断允许计算与 I/O 重叠（overlap），这是提高 CPU 利用率的关键，操作系统可以令 CPU 在 I/O 操作时去做其他事情。</p>
<p>但使用中断并非总是最佳方案，假如有一个非常高性能的设备，它处理请求很快，通常在 CPU 第一次轮询时就可以返回结果。此时如果使用中断，反而会使系统变慢：切换到其他进程处理中断，再切换回之前的进程代价不小。另一个最好不要使用中断的场景是网络，网络端收到大量数据包，如果每一个包都发生一次中断，那么有可能导致操作系统发生活锁。</p>
<p><img src="source/images/操作系统5：I-O系统/1774310-20220120142134639-175952445.png" alt="img" style="zoom:80%;"></p>
<p>因此如果设备非常快，那么最好的办法反而是轮询，如果设备比较慢，那么采用允许发生重叠的中断更好。如果设备的速度未知，或者时快时慢，可以考虑使用<strong>混合（hybrid）策略</strong>，先尝试轮询一小段时间，如果设备没有完成操作，此时再使用中断。另一个基于中断的优化就是<strong>合并（coalescing)</strong>，设备在抛出中断之前往往会等待一小段时间，在此期间，其他请求可能很快完成，因此多次中断可以合并为一次中断抛出，从而降低处理中断的代价。</p>
<p>4）<strong>直接存储器访问方式</strong></p>
<p>虽然中断驱动 I/O 比程序 I/O 方式更有效，但它仍是以字(节)为单位进行 I/O 的。采用中断驱动 I/O 方式时的 CPU，是以字(节)为单位进行干预的。如果将这种方式用于块设备的 I/O，显然是极其低效的。与中断驱动方式相比，<strong>DMA (Direct Memory Access)直接存储器存取方式</strong>有这样几个改进：</p>
<ol>
<li>数据的传送单位是“块”,不再是一个字、一个字的传送；</li>
<li>数据的流向是从设备直接放入内存，或者从内存直接到设备，不再需要经过 CPU；</li>
<li>仅在传送一个或多个数据块的开始和结束时，才需要 CPU 干预。</li>
</ol>
<p>当给 I/O 模块发送命令时，CPU 指明此次要进行的操作，并说明要读入多少数据、数据要存放在内存的什么位置数据在外部设备上的地址。控制器会根据 CPU 提出的要求完成数据的读/写工作，整块数据的传输完成后，才向 CPU 发出中断信号。<br><img src="../../../../Download/文档/操作系统笔记/source/images/第六章 输入输出系统/1774310-20210819225213642-1022344760.png" alt="img" style="zoom:80%;"><br>DMA 控制器由三部分组成：主机与 DMA 控制器的接口、DMA 控制器与块设备的接口、I/O 控制逻辑。<br><img src="source/images/操作系统5：I-O系统/1774310-20210820022350493-1904886397.png" alt="img" style="zoom:80%;"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>组件</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>DR(Data Register，数据寄存器)</td>
<td>暂存从设备到内存，或从内存到设备的数据</td>
</tr>
<tr>
<td>MAR(Memory Address Register，内存地址寄存器)</td>
<td>在输入时 MAR 表示数据应放到内存中的什么位置，输出时 MAR 表示要输出的数据放在内存中的什么位置</td>
</tr>
<tr>
<td>DC(Data Counter，数据计数器)</td>
<td>表示剩余要读/写的字节数。</td>
</tr>
<tr>
<td>CR(Command Register，命令/状态寄存器)</td>
<td>用于存放 CPU 发来的 I/O 命令，或设备的状态信息</td>
</tr>
</tbody>
</table>
</div>
<p>DMA 的优点是数据传输以“块”为单位，CPU 介入频率进一步降低。数据的传输不再需要先经过C PU 再写入内存，数据传输效率进一步增加，CPU 和 I/O 设备的并行性得到提升。缺点是 CPU 每发出一条 I/O 指令，只能读/写一个或多个连续的数据块。</p>
<p>5）I/O通道控制方式</p>
<p><strong>I/O 通道方式</strong>是 DMA 方式的发展，它把对一个数据块的读（或写）为单位的干预，减少为对一组数据块的读（或写）及有关的控制和管理为单位的干预。同时，又可实现 CPU、通道和 I/O 设备三者的并行操作，从而更有效地提高整个系统的资源利用率。不过实现复杂，需要专门的通道硬件支持。<br>例如当 CPU 要完成一组相关的读(或写)操作及有关控制时，只需向 I/O 通道发送一条 I/O 指令，以给出其所要执行的通道程序的首址和要访问的 I/O 设备。通道接到该指令后，通过执行通道程序便可完成 CPU 指定的 I/O 任务。</p>
<h3 id="6-5-与设备无关的I-O软件"><a href="#6-5-与设备无关的I-O软件" class="headerlink" title="6.5 与设备无关的I/O软件"></a>6.5 与设备无关的I/O软件</h3><p>为了方便用户和提高 OS 的可适应性与可扩展性，在现代 OS 的 I/O 系统中都增加了与设备无关的 I/O 软件，以实现<strong>设备独立性(设备无关性)</strong>。其基本含义是：应用程序中所用的设备，不局限于使用某个具体的物理设备。为了实现设备独立性，必须再在设备驱动程序之上设置一层软件，称为与<strong>设备无关的 I/O 软件(设备独立性软件)</strong>。<br><img src="source/images/操作系统5：I-O系统/1774310-20210819204141426-699152094.png" alt="img" style="zoom:80%;"></p>
<h5 id="1-引入设备独立性软件的动机"><a href="#1-引入设备独立性软件的动机" class="headerlink" title="1. 引入设备独立性软件的动机"></a>1. 引入设备独立性软件的动机</h5><p>在早期 OS 中，应用程序在使用 I/O 设备时都使用设备的<strong>物理名称</strong>，这使应用程序与系统中的物理设备直接相关。当应用进程运行时，如果所请求的物理设备(独占设备类型)已分配给其它进程，系统无法将另外相同的设备(物理设备名不同)分配给它，致使该应用进程请求 I/O 失败而被阻塞。当应用程序所需要的设备在系统中已经被更新时，该应用程序将再也无法在该系统上运行。可见应用程序直接与物理设备相关是不灵活的，I/O 设备的利用率低。</p>
<p>为了实现与设备的无关性而引入了逻辑设备和物理设备两个概念，<strong>逻辑设备</strong>是抽象的设备名，并没有指定具体的设备。只要系统中有一台该类设备未被分配，进程就不会被阻塞。与设备的无关软件还可实现 <strong>I/O 重定向</strong>，是指用于 I/O 操作的设备可以更换，而不必改变应用程序。</p>
<h5 id="2-与设备无关的软件实现"><a href="#2-与设备无关的软件实现" class="headerlink" title="2. 与设备无关的软件实现"></a>2. 与设备无关的软件实现</h5><p>在与设备无关的软件中，包括了执行所有设备公有操作的软件，具体有如下几项。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>功能</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>设备驱动程序的统一接口</td>
<td>要求每个设备驱动程序与 OS 之间都有着相同或者相近的接口，使添加一个新的设备驱动程序变得很容易</td>
</tr>
<tr>
<td>缓冲管理</td>
<td>为了缓和 CPU 和 I/O 设备之间的速率矛盾，需要为设备配置相应的缓冲区</td>
</tr>
<tr>
<td>差错控制</td>
<td>设备中的机械和电气部分比主机更容易出现故障，因此需要对差错进行处理</td>
</tr>
<tr>
<td>对独立设备的分配与回收</td>
<td>为了避免诸进程对独占设备的争夺，必须由系统来统一分配，不允许进程自行使用</td>
</tr>
<tr>
<td>独立于设备的逻辑数据块</td>
<td>不同类型的设备的数据交换单位和读取、传输速率相同，设备独立性软件应能够隐藏这些差异</td>
</tr>
</tbody>
</table>
</div>
<p>其中设备的错误可分为如下两类：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>设备错误</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>暂时性错误</td>
<td>因发生暂时性事件引起的，如电源的波动，可以通过重试操作来纠正</td>
</tr>
<tr>
<td>持久性错误</td>
<td>由持久性故障引起的，如电源掉电、磁盘上有划痕或者在计算中发生除以零的情况等</td>
</tr>
</tbody>
</table>
</div>
<h5 id="3-设备分配"><a href="#3-设备分配" class="headerlink" title="3. 设备分配"></a>3. 设备分配</h5><p>“设备、控制器、通道”之间的关系是一个通道可控制多个设备控制器，每个设备控制器可控制多个设备。<br><img src="source/images/操作系统5：I-O系统/1774310-20210820025132931-942813006.png" alt="img" style="zoom:80%;"></p>
<p>1）设备分配中的数据结构</p>
<p>系统为实现对独占设备的分配，必须在系统中配置相应的数据结构，记录了对设备或控制器进行控制所需的信息。系统为每一个设备都配置了一张<strong>设备控制表 DCT</strong>，用于记录设备的情况。<br><img src="source/images/操作系统5：I-O系统/1774310-20210820025621379-341731087.png" alt="img" style="zoom: 67%;"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>设备队列队首指针</td>
<td>凡因请求本设备而未得到满足的进程，应将其 PCB 按照一定的策略排成一个设备请求队列</td>
</tr>
<tr>
<td>忙/闲标志</td>
<td>用于表示当前设备的状态是忙或闲</td>
</tr>
<tr>
<td>与设备连接的控制器表指针</td>
<td>指向该设备所连接的控制器的控制表</td>
</tr>
<tr>
<td>重复执行次数</td>
<td>设备在工作中发生错误时应重复执行的次数</td>
</tr>
</tbody>
</table>
</div>
<p>系统为每一个控制器都设置了用于记录控制器情况的控制器控制表 COCT。<br><img src="source/images/操作系统5：I-O系统/1774310-20210820030046214-1979827491.png" alt="img" style="zoom: 67%;"><br>每个通道都有一张通道控制表 CHCT。<br><img src="../../../../Download/文档/操作系统笔记/source/images/第六章 输入输出系统/1774310-20210820030032898-1238913160.png" alt="img" style="zoom: 67%;"><br>系统设备表 SDT 是系统范围的数据结构，记录了系统中全部设备的情况，每个设备占一个表目，其中包括有设备类型、设备标识符、设备控制表及设备驱动程序的入口等项。<br><img src="../../../../Download/文档/操作系统笔记/source/images/第六章 输入输出系统/1774310-20210820030227616-1370170149.png" alt="img" style="zoom: 67%;"></p>
<h5 id="4-设备名映射"><a href="#4-设备名映射" class="headerlink" title="4. 设备名映射"></a>4. 设备名映射</h5><p>当应用程序请求使用 I/O 设备时应当用逻辑设备名。但系统只识别物理设备名，因此在系统中需要配置一张逻辑设备表，用于将逻辑设备名映射为物理设备名。<strong>逻辑设备表 LUT(Logical Unit Table)</strong>的每个表目中包含了三项：逻辑设备名、物理设备名和设备驱动程序的入口地址。当进程用逻辑设备名请求分配 I/O 设备时，系统为它分配一台相应的物理设备，并在逻辑设备表上建立一个表目。当以后进程再利用该逻辑设备名请求 I/O 操作时，系统通过查找 LUT 可找到该逻辑设备所对应的物理设备和该设备的驱动程序。<br><img src="source/images/操作系统5：I-O系统/1774310-20210819181247236-1307404576.png" alt="img" style="zoom: 80%;"></p>
<p>在系统中可采取两种方式设置逻辑设备表，第一种方式是在整个系统中只设置一张 LUT。由于系统中所有进程的设备分配情况都记录在同一张 LUT 中，因而不允许在 LUT 中具有相同的逻辑设备名，在多用户环境下这通常是难以做到的。第二种方式是为每个用户设置一张 LUT，每当用户登录时，系统便为该用户建立一个进程，同时也为之建立一张 LUT 放入进程的 PCB 中。</p>
<h3 id="6-6-用户层的I-O软件"><a href="#6-6-用户层的I-O软件" class="headerlink" title="6.6 用户层的I/O软件"></a>6.6 用户层的I/O软件</h3><p>大部分的 I/O 软件都放在操作系统内部，但仍有一小部分在用户层，其中包括与用户程序链接在一起的库函数和假脱机系统。<br><img src="source/images/操作系统5：I-O系统/1774310-20210819204210423-1198590960.png" alt="img" style="zoom:80%;"></p>
<h5 id="1-系统调用与库函数"><a href="#1-系统调用与库函数" class="headerlink" title="1. 系统调用与库函数"></a>1. 系统调用与库函数</h5><p>为使诸进程能有条不紊地使用 I/O 设备，且能保护设备的安全性，不允许运行在用户态的应用进程去直接调用运行在核心态（系统态）的 OS 过程。但另一方面，应用进程在运行时，又必须取得 OS 所提供的服务。为了解决此矛盾，OS 在用户层中引入了<strong>系统调用</strong>，应用程序可以通过它间接调用 OS 中的 I/O 过程。</p>
<p>当应用程序需要执行某种 I/O 操作时，在应用程序中必须使用相应的系统调用。当 OS 捕获到应用程序中的该系统调用后，便将 CPU 的状态从用户态转换到核心态，然后转向操作系统中相应过程，由该过程完成所需的 I/O 操作。执行完成后，系统又将 CPU 状态从核心态转换到用户态，返回到应用程序继续执行。<br><img src="source/images/操作系统5：I-O系统/1774310-20210819182231142-822961341.png" alt="img" style="zoom:80%;"></p>
<p>在早期的操作中，系统调用是以汇编语言形式提供的，所以只有在用汇编语言编写的程序中，才能直接使用系统调用。后来在 C 语言中，首先提供了与系统调用相对应的<strong>库函数</strong>。库函数对于 I/O 方面，主要是对文件和设备进行读/写的库函数，以及控制/检查设备状态的库函数。</p>
<h5 id="2-假脱机-Spooling-系统"><a href="#2-假脱机-Spooling-系统" class="headerlink" title="2. 假脱机(Spooling)系统"></a>2. 假脱机(Spooling)系统</h5><p>通过SPOOLing技术可将<strong>一台物理I/O设备虚拟为多台逻辑I/O设备</strong>，允许多个用户共享一台物理I/O设备。</p>
<p>为了缓和CPU的高速性和I/O设备的低速性间的矛盾而引入的脱机输入、脱机输出技术，该技术是利用专门的外围控制机，将低速I/O设备上的数据传送到高速磁盘上，或者相反。事实上，当系统中引入了多道程序技术后，可以利用其中的一道程序，来模拟脱机输入时的外围控制机的功能，把低速I/O设备上的数据传送到高速磁盘上，再利用另一道程序来模拟脱机输出时外围控制机的功能，把数据从磁盘上传送到低速输出设备上，这样，便可在主机的直接控制下，实现脱机输入、输出的功能。此时的外围操作与CPU对数据的处理同时进行，我们把这种在联机情况下实现的同时外围操作称为SPOOLing，或称为假脱机操作。</p>
<p><strong>假脱机(SPOOLing)技术</strong>，则可将一台物理 I/O 设备虚拟为多台逻辑 I/O 设备，这样就允许多个用户共享一台物理 I/O 设备。SPOOLing 的系统组成如下：<br><img src="source/images/操作系统5：I-O系统/1774310-20210819190316452-1196316619.png" alt="img" style="zoom:80%;"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>组成部分</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>输入井</td>
<td>在磁盘上开辟出来的存储区域，输入井模拟脱机输入时的磁盘，用于收容 I/O 设备输入的数据</td>
</tr>
<tr>
<td>输出井</td>
<td>在磁盘上开辟出来的存储区域，输出井模拟脱机输出时的磁盘，用于收容用户程序的输出数据</td>
</tr>
<tr>
<td>输入缓冲区</td>
<td>在内存上开辟出来的存储区域，用于暂存由输入设备传送的数据，之后再传送到输入井</td>
</tr>
<tr>
<td>输出缓冲区</td>
<td>在内存上开辟出来的存储区域，用于暂存从输出井传送的数据，之后再传送到输出设备</td>
</tr>
<tr>
<td>输入进程</td>
<td>用于模拟脱机输入时的外围控制机，将用户要求的数据从输入设备传送到输入缓冲区</td>
</tr>
<tr>
<td>输出进程</td>
<td>用于模拟脱机输出时的外围控制机，将输出井中的数据经过输出缓冲区输出至输出设备上</td>
</tr>
<tr>
<td>井管理程序</td>
<td>用于控制作业与磁盘井之间信息的交换</td>
</tr>
</tbody>
</table>
</div>
<p>SPOOLing 系统有以下特点：</p>
<ol>
<li>提高了 I/O 的速度：从对低速 I/O 设备执行的 I/O 操作演变为对磁盘缓冲区中数据的存取；</li>
<li>将独占设备改造为共享设备；</li>
<li>实现了虚拟设备功能：宏观上虽然是多个进程在同时使用一台独占设备，而对于每一个进程而言，它们都会认为自己是独占了一个设备。</li>
</ol>
<p>假脱机打印机系统：</p>
<p>打印机是经常用到的输出设备，属于独占设备，利用假脱机技术可将它改造为一台可供多个用户共享的打印设备。假脱机打印系统主要有以下三部分：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>部分</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>磁盘缓冲区</td>
<td>在磁盘上开辟的一个存储空间，用于暂存用户程序的输出数据</td>
</tr>
<tr>
<td>打印缓冲区</td>
<td>设置在内存中，暂存从磁盘缓冲区送来的数据，以后再传送给打印设备进行打印</td>
</tr>
<tr>
<td>假脱机管理进程</td>
<td>为每个要求打印的用户数据建立一个假脱机文件，并把它放入假脱机文件队列中</td>
</tr>
<tr>
<td>假脱机打印进程</td>
<td>依次对队列中的文件进行打印</td>
</tr>
</tbody>
</table>
</div>
<p>当多个用户进程提出输出打印的请求时，系统会答应它们的请求，但是并不是真正把打印机分配给他们，而是由假脱机管理进程为每个进程做两件事：</p>
<ol>
<li>在磁盘输出井中为进程申请一个空闲缓冲区，并将要打印的数据送入其中；</li>
<li>为用户进程申请一张空白的打印请求表，并将用户的打印请求填入表中，再将该表挂到假脱机文件队列上。</li>
</ol>
<p>由此可见，利用假脱机系统向用户提供共享打印机的概念是：对每个用户而言，系统并非即时执行其程序输出数据的真实打印操作，而只是即时将数据输出到缓冲区，这时的数据并未真正被打印，只是让用户感觉系统已为他打印。真正的打印操作，是在打印机空闲且该打印任务在等待队列中已排到队首时进行的，而且打印操作本身也是利用 CPU 的一个时间片，没有使用专门的外围机。以上的过程是对用户屏蔽的，用户是不可见的。</p>
<h3 id="6-7-缓冲区管理"><a href="#6-7-缓冲区管理" class="headerlink" title="6.7 缓冲区管理"></a>6.7 缓冲区管理</h3><h5 id="1-缓冲区的引入"><a href="#1-缓冲区的引入" class="headerlink" title="1. 缓冲区的引入"></a>1. 缓冲区的引入</h5><p><strong>缓冲区</strong>是一个存储区域，可以由专门的硬件寄存器组成，也可利用内存作为缓冲区。使用硬件作为缓冲区的成本较高，容量也较小，一般仅用在对速度要求非常高的场合(如存储器管理中所用的联想寄存器）一般情况下利用内存作为缓冲区，“设备独立性软件”的缓冲区管理就是要组织管理好这些缓冲区。<br>引入缓冲区的原因有：</p>
<ol>
<li>缓和 CPU 与 I/O 设备间速度不匹配的矛盾：CPU 的运算速率远远高于 I/O 设备的速率，如果没有缓冲区，在运行时会因为 I/O 设备跟不上 CPU 的速度导致 CPU 停下来等待；</li>
<li>减少对 CPU 的中断频率，放宽对 CPU 中断响应时间的限制。随着传输速率的提高，需要配置位数更多的寄存器进行缓冲；</li>
<li>解决数据粒度不匹配的问题：生产者所生产的数据粒度比消费者小时，生产者进程可以一连生产多个数据单元的数据。生产者比消费者粒度大时，生产者每次生产的数据消费者可以分几次从缓冲区中取出消费；</li>
<li>提高 CPU 和 I/O 设备之间的并行性：生产者在生产了一批数据并将它放入缓冲区后，便可立即去进行下一次的生产。</li>
</ol>
<h5 id="2-单缓冲区"><a href="#2-单缓冲区" class="headerlink" title="2. 单缓冲区"></a>2. 单缓冲区</h5><p>假设某用户进程请求某种块设备读入若干块的数据。若采用<strong>单缓冲(Single Buffer)</strong>的策略，操作系统会在主存中为其分配一个缓冲区。当缓冲区数据非空时，不能往缓冲区冲入数据，只能从缓冲区把数据传出。当缓冲区为空时可以往缓冲区冲入数据，但必须把缓冲区充满以后，才能从缓冲区把数据传出。<br><img src="source/images/操作系统5：I-O系统/1774310-20210818155537924-2120766036.png" alt="img" style="zoom:80%;"></p>
<p>假定从磁盘把一块数据输入到缓冲区的时间为 T，OS 将该缓冲区中的数据传送到用户区的时间为 M，CPU 数据处理(计算)的时间为C。由于 T 和 C 是可以并行的，当 T &gt; C 时系统对每一块数据的处理时间为 M + T，反之则为M + C，故可把系统对每一块数据的处理时间表示为 <strong>Max(C,T) + M</strong>。<br><img src="source/images/操作系统5：I-O系统/1774310-20210818155852133-1508845224.png" alt="img" style="zoom: 67%;"></p>
<h5 id="2-双缓冲区"><a href="#2-双缓冲区" class="headerlink" title="2. 双缓冲区"></a>2. 双缓冲区</h5><p>由于缓冲区是共享资源，生产者与消费者在使用缓冲区时必须互斥。如果消费者尚未取走缓冲区中的数据，即使生产者又生产出新的数据，也无法将它送入缓冲区，生产者等待。</p>
<p>如果设置了两个缓冲区能解决这一问题，同时可以加快输入和输出速度，提高设备利用率。<strong>双缓冲区机制(Double Buffer)</strong>也称缓冲对换(Buffer Swapping)，在设备输入时先将数据送入第一缓冲区，装满后便转向第二缓冲区。此时操作系统可以从第一缓冲区中移出数据，并送入用户进程，接着由 CPU 对数据进行计算。<br><img src="source/images/操作系统5：I-O系统/1774310-20210818160542688-1393507114.png" alt="img" style="zoom: 67%;"><br>在双缓冲时系统处理一块数据的时间可以粗略地认为是 <strong>Max(C，T)</strong>，如果 C &lt; T 可使块设备连续输入，如果 C &gt; T 则可使 CPU 不必等待设备输入。对于字符设备，若采用行输入方式，在 CPU 执行第一行中的命令时，用户可继续向第二缓冲区输入下一行数据。<br><img src="../../../../Download/文档/操作系统笔记/source/images/第六章 输入输出系统/1774310-20210818160741008-539738633.png" alt="img" style="zoom: 67%;"><br>如果在实现两台机器之间的通信时仅为它们配置了单缓冲，那么它们之间在任一时刻只能实现半双工的数据传输。为了实现全双工数据传输，必须在两台机器中都设置两个缓冲区，一个用作发送缓冲区，另一个用作接收缓冲区。<br><img src="../../../../Download/文档/操作系统笔记/source/images/第六章 输入输出系统/1774310-20210818161135382-1494178956.png" alt="img" style="zoom: 80%;"></p>
<h5 id="3-环形缓冲区"><a href="#3-环形缓冲区" class="headerlink" title="3. 环形缓冲区"></a>3. 环形缓冲区</h5><p>若两个缓冲区的速度相差甚远，双缓冲的效果则不够理想，不过可以通过缓冲区数量的增加来改善。<strong>多缓冲机制</strong>可将多个缓冲区组织成环形缓冲区形式，在环形缓冲中包括多个缓冲区，其每个缓冲区的大小相同。</p>
<p>作为输入的多缓冲区可分为三种类型：用于装输入数据的空缓冲区 R、已装满数据的缓冲区 G 以及计算进程正在使用的现行工作缓冲区 C。作为输入的缓冲区可设置三个指针：用于指示计算进程下一个可用缓冲区 G 的指针 Nextg、指示输入进程下次可用的空缓冲区 R 的指针 Nexti，以及用于指示计算进程正在使用的缓冲区 C 的指针 Current。<br><img src="source/images/操作系统5：I-O系统/1774310-20210818162059152-849959912.png" alt="img" style="zoom: 67%;"><br>使用输入循环缓冲，可使输入进程和计算进程并行执行,相应地指针 Nexti 和 Nextg 将不断地沿着顺时针方向移动。这样就可能出现下 Nexti 指针追赶上 Nextg 指针，这意味着输入进程输入数据的速度大于计算进程处理数据的速度。也有可能出现 Nextg 指针追赶上 Nexti 指针，这意味着输入数据的速度低于计算进程处理数据的速度。</p>
<h5 id="4-缓冲池"><a href="#4-缓冲池" class="headerlink" title="4. 缓冲池"></a>4. 缓冲池</h5><p>当系统较大时会存在大量的循环缓冲，这不仅要消耗大量的内存空间，而且其利用率不高。目前广泛流行既可用于输入又可用于输出的公用缓冲池，在池中设置了多个可供若干个进程共享的缓冲区。缓冲池与缓冲区的区别在于，缓冲区仅仅是一组内存块的链表，而缓冲池则是包含了一个管理的数据结构及一组操作函数的管理机制。</p>
<p>缓冲池管理着多个缓冲区，每个缓冲区由用于标识和管理的缓冲首部以及用于存放数据的缓冲体两部分组成。缓冲首部一般包括缓冲区号、设备号、设备上的数据块号、同步信号量以及队列链接指针等。为了管理上的方便，一般将缓冲池中具有相同类型的缓冲区链接成一个队列，于是可形成以下三个队列。除了三个队列外，还应具有四种工作缓冲区：用于收容输入数据的工作缓冲区、用于提取输入数据的工作缓冲区、用于收容输出数据的工作缓冲区，以及用于提取输出数据的工作缓冲区。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>队列</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>空白缓冲队列 emq</td>
<td>由空缓冲区所链成的队列</td>
</tr>
<tr>
<td>输入队列 inq</td>
<td>由装满输入数据的缓冲区所链成的队列</td>
</tr>
<tr>
<td>输出队列 outq</td>
<td>由装满输出数据的缓冲区所链成的队列</td>
</tr>
</tbody>
</table>
</div>
<p>缓冲区可以有如下 4 个工作方式：</p>
<ol>
<li>输入进程请求输入数据；</li>
<li>计算进程想要取得一块输入数据；</li>
<li>计算进程想要将准备好的数据冲入缓冲区；</li>
<li>输出进程请求输出数据。</li>
</ol>
<p><img src="source/images/操作系统5：I-O系统/1774310-20210818163659498-1307640016.png" alt="img" style="zoom:80%;"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Longfat</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Longfater.github.io/2022/10/27/cao-zuo-xi-tong-5-i-o-xi-tong/">https://Longfater.github.io/2022/10/27/cao-zuo-xi-tong-5-i-o-xi-tong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Longfat</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/OS/">
                                    <span class="chip bg-color">OS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NTY2NC8zMjEzMQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/10/27/cao-zuo-xi-tong-6-wen-jian-guan-li/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="操作系统6：文件管理">
                        
                        <span class="card-title">操作系统6：文件管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-10-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Longfat
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/27/cao-zuo-xi-tong-4-xu-ni-cun-chu-qi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="操作系统4：虚拟存储器">
                        
                        <span class="card-title">操作系统4：虚拟存储器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Longfat
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OS/">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">Longfat</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">116.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Longfater" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2094717311@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2094717311" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2094717311" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
